keyboards/omkbd/runner3680/3x6/info.json (before)
{
    "keyboard_name": "runner3680 3x6",
    "manufacturer": "Omkbd",
    "url": "",
    "maintainer": "omkbd",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.5"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "max_brightness": 100
    },
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [3, 5], "x": 7, "y": 0},
                {"matrix": [3, 4], "x": 8, "y": 0},
                {"matrix": [3, 3], "x": 9, "y": 0},
                {"matrix": [3, 2], "x": 10, "y": 0},
                {"matrix": [3, 1], "x": 11, "y": 0},
                {"matrix": [3, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [4, 5], "x": 7, "y": 1},
                {"matrix": [4, 4], "x": 8, "y": 1},
                {"matrix": [4, 3], "x": 9, "y": 1},
                {"matrix": [4, 2], "x": 10, "y": 1},
                {"matrix": [4, 1], "x": 11, "y": 1},
                {"matrix": [4, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [5, 5], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [5, 3], "x": 9, "y": 2},
                {"matrix": [5, 2], "x": 10, "y": 2},
                {"matrix": [5, 1], "x": 11, "y": 2},
                {"matrix": [5, 0], "x": 12, "y": 2}
            ]
        }
    }
}

keyboards/omkbd/runner3680/3x6/info.json (after)
{
    "keyboard_name": "runner3680 3x6",
    "manufacturer": "Omkbd",
    "url": "",
    "maintainer": "omkbd",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.5"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D4", "C6", "D7"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D2"
    },
    "tapping": {
        "term": 120
    },
    "ws2812": {
        "pin": "D3"
    },
    "rgblight": {
        "led_count": 36,
        "max_brightness": 100,
        "split_count": [18, 18],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [3, 5], "x": 7, "y": 0},
                {"matrix": [3, 4], "x": 8, "y": 0},
                {"matrix": [3, 3], "x": 9, "y": 0},
                {"matrix": [3, 2], "x": 10, "y": 0},
                {"matrix": [3, 1], "x": 11, "y": 0},
                {"matrix": [3, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [4, 5], "x": 7, "y": 1},
                {"matrix": [4, 4], "x": 8, "y": 1},
                {"matrix": [4, 3], "x": 9, "y": 1},
                {"matrix": [4, 2], "x": 10, "y": 1},
                {"matrix": [4, 1], "x": 11, "y": 1},
                {"matrix": [4, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [5, 5], "x": 7, "y": 2},
                {"matrix": [5, 4], "x": 8, "y": 2},
                {"matrix": [5, 3], "x": 9, "y": 2},
                {"matrix": [5, 2], "x": 10, "y": 2},
                {"matrix": [5, 1], "x": 11, "y": 2},
                {"matrix": [5, 0], "x": 12, "y": 2}
            ]
        }
    }
}

keyboards/omkbd/runner3680/3x6/info.json (diff)
@@ -16,11 +16,28 @@
     "split": {
         "soft_serial_pin": "D2"
     },
+    "tapping": {
+        "term": 120
+    },
     "ws2812": {
         "pin": "D3"
     },
     "rgblight": {
-        "max_brightness": 100
+        "led_count": 36,
+        "max_brightness": 100,
+        "split_count": [18, 18],
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
     },
    "layouts": {
         "LAYOUT": {
