keyboards/ymdk/wings/info.json (before)
{
    "keyboard_name": "WINGS",
    "manufacturer": "YMDK",
    "url": "http://ymdkey.com/",
    "maintainer": "alittlepeace",
    "usb": {
        "vid": "0x594D",
        "pid": "0x2975",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 5
    },
    "ws2812": {
        "pin": "E2"
    },
    "indicators": {
        "caps_lock": "C7",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ansi_split_bs"
    },
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0.25, "y": 0.25},
                {"label": "1", "matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"label": "2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3.25, "y": 0.25},
                {"label": "4", "matrix": [0, 4], "x": 4.25, "y": 0.25},
                {"label": "5", "matrix": [0, 5], "x": 5.25, "y": 0.25},
                {"label": "6", "matrix": [0, 6], "x": 6.25, "y": 0.25},

                {"label": "7", "matrix": [0, 7], "x": 9.5, "y": 0.25},
                {"label": "8", "matrix": [0, 8], "x": 10.5, "y": 0.25},
                {"label": "9", "matrix": [0, 9], "x": 11.5, "y": 0.25},
                {"label": "0", "matrix": [0, 10], "x": 12.5, "y": 0.25},
                {"label": "-", "matrix": [0, 11], "x": 13.5, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 14.5, "y": 0.25},
                {"label": "Backspace", "matrix": [0, 13], "x": 15.5, "y": 0.25, "w": 2},

                {"label": "Page Up", "matrix": [4, 14], "x": 18.25, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"label": "W", "matrix": [1, 2], "x": 2.75, "y": 1.25},
                {"label": "E", "matrix": [1, 3], "x": 3.75, "y": 1.25},
                {"label": "R", "matrix": [1, 4], "x": 4.75, "y": 1.25},
                {"label": "T", "matrix": [1, 5], "x": 5.75, "y": 1.25},

                {"label": "Y", "matrix": [1, 6], "x": 9, "y": 1.25},
                {"label": "U", "matrix": [1, 7], "x": 10, "y": 1.25},
                {"label": "I", "matrix": [1, 8], "x": 11, "y": 1.25},
                {"label": "O", "matrix": [1, 9], "x": 12, "y": 1.25},
                {"label": "P", "matrix": [1, 10], "x": 13.25, "y": 1.25},
                {"label": "[", "matrix": [1, 11], "x": 14.25, "y": 1.25},
                {"label": "]", "matrix": [1, 12], "x": 15.25, "y": 1.25},
                {"label": "\\", "matrix": [1, 13], "x": 16.25, "y": 1.25, "w": 1.5},

                {"label": "Page Down", "matrix": [1, 14], "x": 18.5, "y": 1},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"label": "S", "matrix": [2, 2], "x": 3, "y": 2.25},
                {"label": "D", "matrix": [2, 3], "x": 4, "y": 2.25},
                {"label": "F", "matrix": [2, 4], "x": 5, "y": 2.25},
                {"label": "G", "matrix": [2, 5], "x": 6, "y": 2.25},

                {"label": "H", "matrix": [2, 6], "x": 9.25, "y": 2.25},
                {"label": "J", "matrix": [2, 7], "x": 10.25, "y": 2.25},
                {"label": "K", "matrix": [2, 8], "x": 11.25, "y": 2.25},
                {"label": "L", "matrix": [2, 9], "x": 12.25, "y": 2.25},
                {"label": ";", "matrix": [2, 10], "x": 13.75, "y": 2.25},
                {"label": "'", "matrix": [2, 11], "x": 14.75, "y": 2.25},
                {"label": "Enter", "matrix": [2, 13], "x": 15.75, "y": 2.25, "w": 2.25},

                {"label": "Fn", "matrix": [2, 14], "x": 18.75, "y": 2},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"label": "X", "matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"label": "C", "matrix": [3, 4], "x": 4.5, "y": 3.25},
                {"label": "V", "matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"label": "B", "matrix": [3, 6], "x": 6.5, "y": 3.25},

                {"label": "N", "matrix": [3, 7], "x": 9.75, "y": 3.25},
                {"label": "M", "matrix": [3, 8], "x": 10.75, "y": 3.25},
                {"label": ",", "matrix": [3, 9], "x": 11.75, "y": 3.25},
                {"label": ".", "matrix": [3, 10], "x": 13.5, "y": 3.25},
                {"label": "/", "matrix": [3, 11], "x": 14.5, "y": 3.25},
                {"label": "Shift", "matrix": [3, 12], "x": 15.5, "y": 3.25, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 17.5, "y": 3.25},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"label": "Alt", "matrix": [4, 2], "x": 3.5, "y": 4.25, "w": 1.5},
                {"label": "Space", "matrix": [4, 6], "x": 5, "y": 4.25, "w": 2},
                {"label": "GUI", "matrix": [4, 8], "x": 7, "y": 4.25},

                {"label": "Space", "matrix": [4, 9], "x": 9.75, "y": 4.25, "w": 2.75},
                {"label": "Alt", "matrix": [4, 10], "x": 12.5, "y": 4.25, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 11], "x": 16.5, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 12], "x": 17.5, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 13], "x": 18.5, "y": 4.25}
            ]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0.25, "y": 0.25},
                {"label": "1", "matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"label": "2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3.25, "y": 0.25},
                {"label": "4", "matrix": [0, 4], "x": 4.25, "y": 0.25},
                {"label": "5", "matrix": [0, 5], "x": 5.25, "y": 0.25},
                {"label": "6", "matrix": [0, 6], "x": 6.25, "y": 0.25},

                {"label": "7", "matrix": [0, 7], "x": 9.5, "y": 0.25},
                {"label": "8", "matrix": [0, 8], "x": 10.5, "y": 0.25},
                {"label": "9", "matrix": [0, 9], "x": 11.5, "y": 0.25},
                {"label": "0", "matrix": [0, 10], "x": 12.5, "y": 0.25},
                {"label": "-", "matrix": [0, 11], "x": 13.5, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 14.5, "y": 0.25},
                {"label": "\\", "matrix": [0, 13], "x": 15.5, "y": 0.25},
                {"label": "`", "matrix": [0, 14], "x": 16.5, "y": 0.25},

                {"label": "Page Up", "matrix": [4, 14], "x": 18.25, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"label": "W", "matrix": [1, 2], "x": 2.75, "y": 1.25},
                {"label": "E", "matrix": [1, 3], "x": 3.75, "y": 1.25},
                {"label": "R", "matrix": [1, 4], "x": 4.75, "y": 1.25},
                {"label": "T", "matrix": [1, 5], "x": 5.75, "y": 1.25},

                {"label": "Y", "matrix": [1, 6], "x": 9, "y": 1.25},
                {"label": "U", "matrix": [1, 7], "x": 10, "y": 1.25},
                {"label": "I", "matrix": [1, 8], "x": 11, "y": 1.25},
                {"label": "O", "matrix": [1, 9], "x": 12, "y": 1.25},
                {"label": "P", "matrix": [1, 10], "x": 13.25, "y": 1.25},
                {"label": "[", "matrix": [1, 11], "x": 14.25, "y": 1.25},
                {"label": "]", "matrix": [1, 12], "x": 15.25, "y": 1.25},
                {"label": "Backspace", "matrix": [1, 13], "x": 16.25, "y": 1.25, "w": 1.5},

                {"label": "Page Down", "matrix": [1, 14], "x": 18.5, "y": 1},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"label": "S", "matrix": [2, 2], "x": 3, "y": 2.25},
                {"label": "D", "matrix": [2, 3], "x": 4, "y": 2.25},
                {"label": "F", "matrix": [2, 4], "x": 5, "y": 2.25},
                {"label": "G", "matrix": [2, 5], "x": 6, "y": 2.25},

                {"label": "H", "matrix": [2, 6], "x": 9.25, "y": 2.25},
                {"label": "J", "matrix": [2, 7], "x": 10.25, "y": 2.25},
                {"label": "K", "matrix": [2, 8], "x": 11.25, "y": 2.25},
                {"label": "L", "matrix": [2, 9], "x": 12.25, "y": 2.25},
                {"label": ";", "matrix": [2, 10], "x": 13.75, "y": 2.25},
                {"label": "'", "matrix": [2, 11], "x": 14.75, "y": 2.25},
                {"label": "Enter", "matrix": [2, 13], "x": 15.75, "y": 2.25, "w": 2.25},

                {"label": "Fn", "matrix": [2, 14], "x": 18.75, "y": 2},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"label": "X", "matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"label": "C", "matrix": [3, 4], "x": 4.5, "y": 3.25},
                {"label": "V", "matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"label": "B", "matrix": [3, 6], "x": 6.5, "y": 3.25},

                {"label": "N", "matrix": [3, 7], "x": 9.75, "y": 3.25},
                {"label": "M", "matrix": [3, 8], "x": 10.75, "y": 3.25},
                {"label": ",", "matrix": [3, 9], "x": 11.75, "y": 3.25},
                {"label": ".", "matrix": [3, 10], "x": 13.5, "y": 3.25},
                {"label": "/", "matrix": [3, 11], "x": 14.5, "y": 3.25},
                {"label": "Shift", "matrix": [3, 12], "x": 15.5, "y": 3.25, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 17.5, "y": 3.25},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"label": "Alt", "matrix": [4, 2], "x": 3.5, "y": 4.25, "w": 1.5},
                {"label": "Space", "matrix": [4, 6], "x": 5, "y": 4.25, "w": 2},
                {"label": "GUI", "matrix": [4, 8], "x": 7, "y": 4.25},

                {"label": "Space", "matrix": [4, 9], "x": 9.75, "y": 4.25, "w": 2.75},
                {"label": "Alt", "matrix": [4, 10], "x": 12.5, "y": 4.25, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 11], "x": 16.5, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 12], "x": 17.5, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 13], "x": 18.5, "y": 4.25}
            ]
        }
    }
}

keyboards/ymdk/wings/info.json (after)
{
    "keyboard_name": "WINGS",
    "manufacturer": "YMDK",
    "url": "http://ymdkey.com/",
    "maintainer": "alittlepeace",
    "usb": {
        "vid": "0x594D",
        "pid": "0x2975",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6",
        "levels": 5
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 14,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "indicators": {
        "caps_lock": "C7",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ansi_split_bs"
    },
    "layouts": {
        "LAYOUT_ansi": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0.25, "y": 0.25},
                {"label": "1", "matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"label": "2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3.25, "y": 0.25},
                {"label": "4", "matrix": [0, 4], "x": 4.25, "y": 0.25},
                {"label": "5", "matrix": [0, 5], "x": 5.25, "y": 0.25},
                {"label": "6", "matrix": [0, 6], "x": 6.25, "y": 0.25},

                {"label": "7", "matrix": [0, 7], "x": 9.5, "y": 0.25},
                {"label": "8", "matrix": [0, 8], "x": 10.5, "y": 0.25},
                {"label": "9", "matrix": [0, 9], "x": 11.5, "y": 0.25},
                {"label": "0", "matrix": [0, 10], "x": 12.5, "y": 0.25},
                {"label": "-", "matrix": [0, 11], "x": 13.5, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 14.5, "y": 0.25},
                {"label": "Backspace", "matrix": [0, 13], "x": 15.5, "y": 0.25, "w": 2},

                {"label": "Page Up", "matrix": [4, 14], "x": 18.25, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"label": "W", "matrix": [1, 2], "x": 2.75, "y": 1.25},
                {"label": "E", "matrix": [1, 3], "x": 3.75, "y": 1.25},
                {"label": "R", "matrix": [1, 4], "x": 4.75, "y": 1.25},
                {"label": "T", "matrix": [1, 5], "x": 5.75, "y": 1.25},

                {"label": "Y", "matrix": [1, 6], "x": 9, "y": 1.25},
                {"label": "U", "matrix": [1, 7], "x": 10, "y": 1.25},
                {"label": "I", "matrix": [1, 8], "x": 11, "y": 1.25},
                {"label": "O", "matrix": [1, 9], "x": 12, "y": 1.25},
                {"label": "P", "matrix": [1, 10], "x": 13.25, "y": 1.25},
                {"label": "[", "matrix": [1, 11], "x": 14.25, "y": 1.25},
                {"label": "]", "matrix": [1, 12], "x": 15.25, "y": 1.25},
                {"label": "\\", "matrix": [1, 13], "x": 16.25, "y": 1.25, "w": 1.5},

                {"label": "Page Down", "matrix": [1, 14], "x": 18.5, "y": 1},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"label": "S", "matrix": [2, 2], "x": 3, "y": 2.25},
                {"label": "D", "matrix": [2, 3], "x": 4, "y": 2.25},
                {"label": "F", "matrix": [2, 4], "x": 5, "y": 2.25},
                {"label": "G", "matrix": [2, 5], "x": 6, "y": 2.25},

                {"label": "H", "matrix": [2, 6], "x": 9.25, "y": 2.25},
                {"label": "J", "matrix": [2, 7], "x": 10.25, "y": 2.25},
                {"label": "K", "matrix": [2, 8], "x": 11.25, "y": 2.25},
                {"label": "L", "matrix": [2, 9], "x": 12.25, "y": 2.25},
                {"label": ";", "matrix": [2, 10], "x": 13.75, "y": 2.25},
                {"label": "'", "matrix": [2, 11], "x": 14.75, "y": 2.25},
                {"label": "Enter", "matrix": [2, 13], "x": 15.75, "y": 2.25, "w": 2.25},

                {"label": "Fn", "matrix": [2, 14], "x": 18.75, "y": 2},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"label": "X", "matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"label": "C", "matrix": [3, 4], "x": 4.5, "y": 3.25},
                {"label": "V", "matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"label": "B", "matrix": [3, 6], "x": 6.5, "y": 3.25},

                {"label": "N", "matrix": [3, 7], "x": 9.75, "y": 3.25},
                {"label": "M", "matrix": [3, 8], "x": 10.75, "y": 3.25},
                {"label": ",", "matrix": [3, 9], "x": 11.75, "y": 3.25},
                {"label": ".", "matrix": [3, 10], "x": 13.5, "y": 3.25},
                {"label": "/", "matrix": [3, 11], "x": 14.5, "y": 3.25},
                {"label": "Shift", "matrix": [3, 12], "x": 15.5, "y": 3.25, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 17.5, "y": 3.25},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"label": "Alt", "matrix": [4, 2], "x": 3.5, "y": 4.25, "w": 1.5},
                {"label": "Space", "matrix": [4, 6], "x": 5, "y": 4.25, "w": 2},
                {"label": "GUI", "matrix": [4, 8], "x": 7, "y": 4.25},

                {"label": "Space", "matrix": [4, 9], "x": 9.75, "y": 4.25, "w": 2.75},
                {"label": "Alt", "matrix": [4, 10], "x": 12.5, "y": 4.25, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 11], "x": 16.5, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 12], "x": 17.5, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 13], "x": 18.5, "y": 4.25}
            ]
        },
        "LAYOUT_ansi_split_bs": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0.25, "y": 0.25},
                {"label": "1", "matrix": [0, 1], "x": 1.25, "y": 0.25},
                {"label": "2", "matrix": [0, 2], "x": 2.25, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3.25, "y": 0.25},
                {"label": "4", "matrix": [0, 4], "x": 4.25, "y": 0.25},
                {"label": "5", "matrix": [0, 5], "x": 5.25, "y": 0.25},
                {"label": "6", "matrix": [0, 6], "x": 6.25, "y": 0.25},

                {"label": "7", "matrix": [0, 7], "x": 9.5, "y": 0.25},
                {"label": "8", "matrix": [0, 8], "x": 10.5, "y": 0.25},
                {"label": "9", "matrix": [0, 9], "x": 11.5, "y": 0.25},
                {"label": "0", "matrix": [0, 10], "x": 12.5, "y": 0.25},
                {"label": "-", "matrix": [0, 11], "x": 13.5, "y": 0},
                {"label": "=", "matrix": [0, 12], "x": 14.5, "y": 0.25},
                {"label": "\\", "matrix": [0, 13], "x": 15.5, "y": 0.25},
                {"label": "`", "matrix": [0, 14], "x": 16.5, "y": 0.25},

                {"label": "Page Up", "matrix": [4, 14], "x": 18.25, "y": 0},

                {"label": "Tab", "matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.5},
                {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1.25},
                {"label": "W", "matrix": [1, 2], "x": 2.75, "y": 1.25},
                {"label": "E", "matrix": [1, 3], "x": 3.75, "y": 1.25},
                {"label": "R", "matrix": [1, 4], "x": 4.75, "y": 1.25},
                {"label": "T", "matrix": [1, 5], "x": 5.75, "y": 1.25},

                {"label": "Y", "matrix": [1, 6], "x": 9, "y": 1.25},
                {"label": "U", "matrix": [1, 7], "x": 10, "y": 1.25},
                {"label": "I", "matrix": [1, 8], "x": 11, "y": 1.25},
                {"label": "O", "matrix": [1, 9], "x": 12, "y": 1.25},
                {"label": "P", "matrix": [1, 10], "x": 13.25, "y": 1.25},
                {"label": "[", "matrix": [1, 11], "x": 14.25, "y": 1.25},
                {"label": "]", "matrix": [1, 12], "x": 15.25, "y": 1.25},
                {"label": "Backspace", "matrix": [1, 13], "x": 16.25, "y": 1.25, "w": 1.5},

                {"label": "Page Down", "matrix": [1, 14], "x": 18.5, "y": 1},

                {"label": "Caps Lock", "matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.75},
                {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2.25},
                {"label": "S", "matrix": [2, 2], "x": 3, "y": 2.25},
                {"label": "D", "matrix": [2, 3], "x": 4, "y": 2.25},
                {"label": "F", "matrix": [2, 4], "x": 5, "y": 2.25},
                {"label": "G", "matrix": [2, 5], "x": 6, "y": 2.25},

                {"label": "H", "matrix": [2, 6], "x": 9.25, "y": 2.25},
                {"label": "J", "matrix": [2, 7], "x": 10.25, "y": 2.25},
                {"label": "K", "matrix": [2, 8], "x": 11.25, "y": 2.25},
                {"label": "L", "matrix": [2, 9], "x": 12.25, "y": 2.25},
                {"label": ";", "matrix": [2, 10], "x": 13.75, "y": 2.25},
                {"label": "'", "matrix": [2, 11], "x": 14.75, "y": 2.25},
                {"label": "Enter", "matrix": [2, 13], "x": 15.75, "y": 2.25, "w": 2.25},

                {"label": "Fn", "matrix": [2, 14], "x": 18.75, "y": 2},

                {"label": "Shift", "matrix": [3, 0], "x": 0, "y": 3.25, "w": 2.25},
                {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"label": "X", "matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"label": "C", "matrix": [3, 4], "x": 4.5, "y": 3.25},
                {"label": "V", "matrix": [3, 5], "x": 5.5, "y": 3.25},
                {"label": "B", "matrix": [3, 6], "x": 6.5, "y": 3.25},

                {"label": "N", "matrix": [3, 7], "x": 9.75, "y": 3.25},
                {"label": "M", "matrix": [3, 8], "x": 10.75, "y": 3.25},
                {"label": ",", "matrix": [3, 9], "x": 11.75, "y": 3.25},
                {"label": ".", "matrix": [3, 10], "x": 13.5, "y": 3.25},
                {"label": "/", "matrix": [3, 11], "x": 14.5, "y": 3.25},
                {"label": "Shift", "matrix": [3, 12], "x": 15.5, "y": 3.25, "w": 1.75},
                {"label": "\u2191", "matrix": [3, 13], "x": 17.5, "y": 3.25},

                {"label": "Ctrl", "matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.5},
                {"label": "Alt", "matrix": [4, 2], "x": 3.5, "y": 4.25, "w": 1.5},
                {"label": "Space", "matrix": [4, 6], "x": 5, "y": 4.25, "w": 2},
                {"label": "GUI", "matrix": [4, 8], "x": 7, "y": 4.25},

                {"label": "Space", "matrix": [4, 9], "x": 9.75, "y": 4.25, "w": 2.75},
                {"label": "Alt", "matrix": [4, 10], "x": 12.5, "y": 4.25, "w": 1.5},

                {"label": "\u2190", "matrix": [4, 11], "x": 16.5, "y": 4.25},
                {"label": "\u2193", "matrix": [4, 12], "x": 17.5, "y": 4.25},
                {"label": "\u2192", "matrix": [4, 13], "x": 18.5, "y": 4.25}
            ]
        }
    }
}

keyboards/ymdk/wings/info.json (diff)
@@ -17,6 +17,24 @@
         "pin": "B6",
         "levels": 5
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 14,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E2"
     },
