keyboards/wsk/tkl30/info.json (before)
{
    "keyboard_name": "TKL30",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0B7F",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B1"
    },
    "matrix_pins": {
        "cols": ["D3", "D1", "D0", "D4", "F7", "C6", "B1", "D7", "B3", "E6", "B2", "B4", "B6", "F6", "E5"],
        "rows": ["D2", "B5", "F4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1, "w": 2.25},

                {"matrix": [1, 13], "x": 16.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2, "w": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2, "w": 1.75},

                {"matrix": [2, 13], "x": 15.25, "y": 2},
                {"matrix": [1, 14], "x": 16.25, "y": 2},
                {"matrix": [2, 14], "x": 17.25, "y": 2}
            ]
        }
    }
}

keyboards/wsk/tkl30/info.json (after)
{
    "keyboard_name": "TKL30",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0B7F",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 1,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B1"
    },
    "matrix_pins": {
        "cols": ["D3", "D1", "D0", "D4", "F7", "C6", "B1", "D7", "B3", "E6", "B2", "B4", "B6", "F6", "E5"],
        "rows": ["D2", "B5", "F4"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
                {"matrix": [1, 1], "x": 1.75, "y": 1},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1, "w": 2.25},

                {"matrix": [1, 13], "x": 16.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2, "w": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2, "w": 1.75},

                {"matrix": [2, 13], "x": 15.25, "y": 2},
                {"matrix": [1, 14], "x": 16.25, "y": 2},
                {"matrix": [2, 14], "x": 17.25, "y": 2}
            ]
        }
    }
}

keyboards/wsk/tkl30/info.json (diff)
@@ -8,6 +8,23 @@
         "pid": "0x0B7F",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 1,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "B1"
     },
