keyboards/handwired/dactyl_manuform/dmote/62key/info.json (before)
{
    "keyboard_name": "DMOTE (62-key)",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "veikman",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3632",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D1"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "layouts": {
        "LAYOUT_62key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 3], "x": 3, "y": 4},

                {"matrix": [4, 2], "x": 4.5, "y": 4.5},
                {"matrix": [3, 5], "x": 5.5, "y": 4.5},

                {"matrix": [5, 2], "x": 4, "y": 5.5},
                {"matrix": [4, 4], "x": 5, "y": 5.5},
                {"matrix": [4, 5], "x": 6, "y": 5.5},

                {"matrix": [5, 4], "x": 4.5, "y": 6.5},
                {"matrix": [5, 5], "x": 5.5, "y": 6.5},

                {"matrix": [6, 5], "x": 9, "y": 0},
                {"matrix": [6, 4], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 2], "x": 12, "y": 0},
                {"matrix": [6, 1], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [7, 5], "x": 9, "y": 1},
                {"matrix": [7, 4], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 2], "x": 12, "y": 1},
                {"matrix": [7, 1], "x": 13, "y": 1},
                {"matrix": [7, 0], "x": 14, "y": 1},

                {"matrix": [8, 5], "x": 9, "y": 2},
                {"matrix": [8, 4], "x": 10, "y": 2},
                {"matrix": [8, 3], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 1], "x": 13, "y": 2},
                {"matrix": [8, 0], "x": 14, "y": 2},

                {"matrix": [9, 4], "x": 10, "y": 3},
                {"matrix": [9, 3], "x": 11, "y": 3},
                {"matrix": [9, 2], "x": 12, "y": 3},
                {"matrix": [9, 1], "x": 13, "y": 3},
                {"matrix": [9, 0], "x": 14, "y": 3},

                {"matrix": [9, 5], "x": 8.5, "y": 4.5},
                {"matrix": [10, 2], "x": 9.5, "y": 4.5},

                {"matrix": [10, 3], "x": 11, "y": 4},

                {"matrix": [10, 5], "x": 8, "y": 5.5},
                {"matrix": [10, 4], "x": 9, "y": 5.5},
                {"matrix": [11, 2], "x": 10, "y": 5.5},

                {"matrix": [11, 5], "x": 8.5, "y": 6.5},
                {"matrix": [11, 4], "x": 9.5, "y": 6.5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/dmote/62key/info.json (after)
{
    "keyboard_name": "DMOTE (62-key)",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "veikman",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3632",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 6,
        "split_count": [3, 3],
        "animations": {
            "knight": true,
            "christmas": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "layouts": {
        "LAYOUT_62key": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 3], "x": 3, "y": 4},

                {"matrix": [4, 2], "x": 4.5, "y": 4.5},
                {"matrix": [3, 5], "x": 5.5, "y": 4.5},

                {"matrix": [5, 2], "x": 4, "y": 5.5},
                {"matrix": [4, 4], "x": 5, "y": 5.5},
                {"matrix": [4, 5], "x": 6, "y": 5.5},

                {"matrix": [5, 4], "x": 4.5, "y": 6.5},
                {"matrix": [5, 5], "x": 5.5, "y": 6.5},

                {"matrix": [6, 5], "x": 9, "y": 0},
                {"matrix": [6, 4], "x": 10, "y": 0},
                {"matrix": [6, 3], "x": 11, "y": 0},
                {"matrix": [6, 2], "x": 12, "y": 0},
                {"matrix": [6, 1], "x": 13, "y": 0},
                {"matrix": [6, 0], "x": 14, "y": 0},

                {"matrix": [7, 5], "x": 9, "y": 1},
                {"matrix": [7, 4], "x": 10, "y": 1},
                {"matrix": [7, 3], "x": 11, "y": 1},
                {"matrix": [7, 2], "x": 12, "y": 1},
                {"matrix": [7, 1], "x": 13, "y": 1},
                {"matrix": [7, 0], "x": 14, "y": 1},

                {"matrix": [8, 5], "x": 9, "y": 2},
                {"matrix": [8, 4], "x": 10, "y": 2},
                {"matrix": [8, 3], "x": 11, "y": 2},
                {"matrix": [8, 2], "x": 12, "y": 2},
                {"matrix": [8, 1], "x": 13, "y": 2},
                {"matrix": [8, 0], "x": 14, "y": 2},

                {"matrix": [9, 4], "x": 10, "y": 3},
                {"matrix": [9, 3], "x": 11, "y": 3},
                {"matrix": [9, 2], "x": 12, "y": 3},
                {"matrix": [9, 1], "x": 13, "y": 3},
                {"matrix": [9, 0], "x": 14, "y": 3},

                {"matrix": [9, 5], "x": 8.5, "y": 4.5},
                {"matrix": [10, 2], "x": 9.5, "y": 4.5},

                {"matrix": [10, 3], "x": 11, "y": 4},

                {"matrix": [10, 5], "x": 8, "y": 5.5},
                {"matrix": [10, 4], "x": 9, "y": 5.5},
                {"matrix": [11, 2], "x": 10, "y": 5.5},

                {"matrix": [11, 5], "x": 8.5, "y": 6.5},
                {"matrix": [11, 4], "x": 9.5, "y": 6.5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/dmote/62key/info.json (diff)
@@ -10,6 +10,14 @@
         "pid": "0x3632",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "led_count": 6,
+        "split_count": [3, 3],
+        "animations": {
+            "knight": true,
+            "christmas": true
+        }
+    },
     "ws2812": {
         "pin": "D1"
     },
