keyboards/ymdk/sp64/info.json (before)
{
    "keyboard_name": "SP64",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "walston",
    "usb": {
        "vid": "0x594D",
        "pid": "0x5364",
        "device_version": "2.0.0"
    },
    "indicators": {
        "caps_lock": "D1",
        "num_lock": "D0",
        "scroll_lock": "D6"
    },
    "ws2812": {
        "driver": "i2c"
    },
    "rgblight": {
        "max_brightness": 250
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [1, 5], "x": 6, "y": 0},

                {"matrix": [4, 7], "x": 8, "y": 0},
                {"matrix": [4, 8], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 10], "x": 11, "y": 0},
                {"matrix": [4, 11], "x": 12, "y": 0},
                {"matrix": [4, 12], "x": 13, "y": 0},
                {"matrix": [4, 13], "x": 14, "y": 0, "w": 2},

                {"matrix": [4, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 1},
                {"matrix": [4, 2], "x": 2.5, "y": 1},
                {"matrix": [4, 3], "x": 3.5, "y": 1},
                {"matrix": [4, 4], "x": 4.5, "y": 1},
                {"matrix": [4, 5], "x": 5.5, "y": 1},

                {"matrix": [5, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 7], "x": 8.5, "y": 1},
                {"matrix": [3, 8], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 10], "x": 11.5, "y": 1},
                {"matrix": [3, 11], "x": 12.5, "y": 1},
                {"matrix": [3, 12], "x": 13.5, "y": 1},
                {"matrix": [3, 13], "x": 14.5, "y": 1, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 2},
                {"matrix": [3, 2], "x": 2.75, "y": 2},
                {"matrix": [3, 3], "x": 3.75, "y": 2},
                {"matrix": [3, 4], "x": 4.75, "y": 2},
                {"matrix": [3, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [2, 1], "x": 2, "y": 3},
                {"matrix": [2, 2], "x": 3, "y": 3},
                {"matrix": [2, 3], "x": 4, "y": 3},
                {"matrix": [2, 4], "x": 5, "y": 3},
                {"matrix": [2, 5], "x": 6, "y": 3},

                {"matrix": [1, 7], "x": 8, "y": 3},
                {"matrix": [1, 8], "x": 9, "y": 3},
                {"matrix": [1, 9], "x": 10, "y": 3},
                {"matrix": [1, 10], "x": 11, "y": 3},
                {"matrix": [1, 11], "x": 12, "y": 3},
                {"matrix": [1, 12], "x": 13, "y": 3},
                {"matrix": [1, 13], "x": 14, "y": 3},
                {"matrix": [0, 13], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 4, "w": 2.25},
                {"matrix": [1, 4], "x": 5.75, "y": 4},

                {"matrix": [0, 7], "x": 7.75, "y": 4, "w": 2.75},
                {"matrix": [0, 8], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [0, 9], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [0, 10], "x": 13, "y": 4},
                {"matrix": [0, 11], "x": 14, "y": 4},
                {"matrix": [0, 12], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/ymdk/sp64/info.json (after)
{
    "keyboard_name": "SP64",
    "manufacturer": "YMDK",
    "url": "",
    "maintainer": "walston",
    "usb": {
        "vid": "0x594D",
        "pid": "0x5364",
        "device_version": "2.0.0"
    },
    "indicators": {
        "caps_lock": "D1",
        "num_lock": "D0",
        "scroll_lock": "D6"
    },
    "ws2812": {
        "driver": "i2c"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "max_brightness": 250,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},
                {"matrix": [5, 4], "x": 4, "y": 0},
                {"matrix": [5, 5], "x": 5, "y": 0},
                {"matrix": [1, 5], "x": 6, "y": 0},

                {"matrix": [4, 7], "x": 8, "y": 0},
                {"matrix": [4, 8], "x": 9, "y": 0},
                {"matrix": [4, 9], "x": 10, "y": 0},
                {"matrix": [4, 10], "x": 11, "y": 0},
                {"matrix": [4, 11], "x": 12, "y": 0},
                {"matrix": [4, 12], "x": 13, "y": 0},
                {"matrix": [4, 13], "x": 14, "y": 0, "w": 2},

                {"matrix": [4, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 1},
                {"matrix": [4, 2], "x": 2.5, "y": 1},
                {"matrix": [4, 3], "x": 3.5, "y": 1},
                {"matrix": [4, 4], "x": 4.5, "y": 1},
                {"matrix": [4, 5], "x": 5.5, "y": 1},

                {"matrix": [5, 7], "x": 7.5, "y": 1},
                {"matrix": [3, 7], "x": 8.5, "y": 1},
                {"matrix": [3, 8], "x": 9.5, "y": 1},
                {"matrix": [3, 9], "x": 10.5, "y": 1},
                {"matrix": [3, 10], "x": 11.5, "y": 1},
                {"matrix": [3, 11], "x": 12.5, "y": 1},
                {"matrix": [3, 12], "x": 13.5, "y": 1},
                {"matrix": [3, 13], "x": 14.5, "y": 1, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 2},
                {"matrix": [3, 2], "x": 2.75, "y": 2},
                {"matrix": [3, 3], "x": 3.75, "y": 2},
                {"matrix": [3, 4], "x": 4.75, "y": 2},
                {"matrix": [3, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "x": 12.75, "y": 2},
                {"matrix": [2, 13], "x": 13.75, "y": 2, "w": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [2, 1], "x": 2, "y": 3},
                {"matrix": [2, 2], "x": 3, "y": 3},
                {"matrix": [2, 3], "x": 4, "y": 3},
                {"matrix": [2, 4], "x": 5, "y": 3},
                {"matrix": [2, 5], "x": 6, "y": 3},

                {"matrix": [1, 7], "x": 8, "y": 3},
                {"matrix": [1, 8], "x": 9, "y": 3},
                {"matrix": [1, 9], "x": 10, "y": 3},
                {"matrix": [1, 10], "x": 11, "y": 3},
                {"matrix": [1, 11], "x": 12, "y": 3},
                {"matrix": [1, 12], "x": 13, "y": 3},
                {"matrix": [1, 13], "x": 14, "y": 3},
                {"matrix": [0, 13], "x": 15, "y": 3},

                {"matrix": [1, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 4},
                {"matrix": [1, 2], "x": 2.25, "y": 4, "w": 1.25},
                {"matrix": [1, 3], "x": 3.5, "y": 4, "w": 2.25},
                {"matrix": [1, 4], "x": 5.75, "y": 4},

                {"matrix": [0, 7], "x": 7.75, "y": 4, "w": 2.75},
                {"matrix": [0, 8], "x": 10.5, "y": 4, "w": 1.25},
                {"matrix": [0, 9], "x": 11.75, "y": 4, "w": 1.25},
                {"matrix": [0, 10], "x": 13, "y": 4},
                {"matrix": [0, 11], "x": 14, "y": 4},
                {"matrix": [0, 12], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/ymdk/sp64/info.json (diff)
@@ -17,7 +17,23 @@
         "driver": "i2c"
     },
     "rgblight": {
-        "max_brightness": 250
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 12,
+        "max_brightness": 250,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
     },
     "processor": "atmega32a",
     "bootloader": "bootloadhid",
