keyboards/kbdfans/kbdpad/mk1/info.json (before)
{
    "keyboard_name": "KBDPAD Mk. I",
    "manufacturer": "KBDfans",
    "url": "https://kbdfans.com/products/kbdfans-pad-custom-mechanical-keyboard-diy-kit",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x20A0",
        "pid": "0x422D",
        "device_version": "2.0.0"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "D4",
        "breathing": true
    },
    "ws2812": {
        "driver": "i2c"
    },
    "indicators": {
        "num_lock": "D0"
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1.25},
                {"matrix": [4, 1], "x": 1, "y": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2.25},
                {"matrix": [3, 1], "x": 1, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 3.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [1, 0], "x": 0, "y": 4.25},
                {"matrix": [1, 1], "x": 1, "y": 4.25},
                {"matrix": [1, 2], "x": 2, "y": 4.25},

                {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [0, 2], "x": 2, "y": 5.25},
                {"matrix": [0, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1.25},
                {"matrix": [4, 1], "x": 1, "y": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2.25},
                {"matrix": [3, 1], "x": 1, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 3.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [1, 0], "x": 0, "y": 4.25},
                {"matrix": [1, 1], "x": 1, "y": 4.25},
                {"matrix": [1, 2], "x": 2, "y": 4.25},

                {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [0, 2], "x": 2, "y": 5.25},
                {"matrix": [0, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1.25},
                {"matrix": [4, 1], "x": 1, "y": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2.25},
                {"matrix": [3, 1], "x": 1, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 2.25},
                {"matrix": [3, 3], "x": 3, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 3.25},
                {"matrix": [2, 3], "x": 3, "y": 3.25},

                {"matrix": [1, 0], "x": 0, "y": 4.25},
                {"matrix": [1, 1], "x": 1, "y": 4.25},
                {"matrix": [1, 2], "x": 2, "y": 4.25},
                {"matrix": [1, 3], "x": 3, "y": 4.25},

                {"matrix": [0, 0], "x": 0, "y": 5.25},
                {"matrix": [0, 1], "x": 1, "y": 5.25},
                {"matrix": [0, 2], "x": 2, "y": 5.25},
                {"matrix": [0, 3], "x": 3, "y": 5.25}
            ]
        }
    }
}

keyboards/kbdfans/kbdpad/mk1/info.json (after)
{
    "keyboard_name": "KBDPAD Mk. I",
    "manufacturer": "KBDfans",
    "url": "https://kbdfans.com/products/kbdfans-pad-custom-mechanical-keyboard-diy-kit",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x20A0",
        "pid": "0x422D",
        "device_version": "2.0.0"
    },
    "matrix_pins": {
        "cols": ["A0", "A1", "A2", "A3"],
        "rows": ["B0", "B1", "B2", "B3", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "D4",
        "breathing": true
    },
    "rgblight": {
        "led_count": 6,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "driver": "i2c"
    },
    "indicators": {
        "num_lock": "D0"
    },
    "processor": "atmega32a",
    "bootloader": "bootloadhid",
    "community_layouts": ["ortho_6x4", "numpad_6x4"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1.25},
                {"matrix": [4, 1], "x": 1, "y": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2.25},
                {"matrix": [3, 1], "x": 1, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 3.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [1, 0], "x": 0, "y": 4.25},
                {"matrix": [1, 1], "x": 1, "y": 4.25},
                {"matrix": [1, 2], "x": 2, "y": 4.25},

                {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [0, 2], "x": 2, "y": 5.25},
                {"matrix": [0, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1.25},
                {"matrix": [4, 1], "x": 1, "y": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2.25},
                {"matrix": [3, 1], "x": 1, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 3.25},
                {"matrix": [2, 3], "x": 3, "y": 2.25, "h": 2},

                {"matrix": [1, 0], "x": 0, "y": 4.25},
                {"matrix": [1, 1], "x": 1, "y": 4.25},
                {"matrix": [1, 2], "x": 2, "y": 4.25},

                {"matrix": [0, 0], "x": 0, "y": 5.25, "w": 2},
                {"matrix": [0, 2], "x": 2, "y": 5.25},
                {"matrix": [0, 3], "x": 3, "y": 4.25, "h": 2}
            ]
        },
        "LAYOUT_ortho_6x4": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1.25},
                {"matrix": [4, 1], "x": 1, "y": 1.25},
                {"matrix": [4, 2], "x": 2, "y": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2.25},
                {"matrix": [3, 1], "x": 1, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 2.25},
                {"matrix": [3, 3], "x": 3, "y": 2.25},

                {"matrix": [2, 0], "x": 0, "y": 3.25},
                {"matrix": [2, 1], "x": 1, "y": 3.25},
                {"matrix": [2, 2], "x": 2, "y": 3.25},
                {"matrix": [2, 3], "x": 3, "y": 3.25},

                {"matrix": [1, 0], "x": 0, "y": 4.25},
                {"matrix": [1, 1], "x": 1, "y": 4.25},
                {"matrix": [1, 2], "x": 2, "y": 4.25},
                {"matrix": [1, 3], "x": 3, "y": 4.25},

                {"matrix": [0, 0], "x": 0, "y": 5.25},
                {"matrix": [0, 1], "x": 1, "y": 5.25},
                {"matrix": [0, 2], "x": 2, "y": 5.25},
                {"matrix": [0, 3], "x": 3, "y": 5.25}
            ]
        }
    }
}

keyboards/kbdfans/kbdpad/mk1/info.json (diff)
@@ -17,6 +17,21 @@
         "pin": "D4",
         "breathing": true
     },
+    "rgblight": {
+        "led_count": 6,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "driver": "i2c"
     },
