keyboards/kbdfans/odin/v2/info.json (before)
{
    "keyboard_name": "Odin V2",
    "manufacturer": "KBDFans",
    "url": "",
    "maintainer": "lexbrugman",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x0101",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A3", "A4", "A5", "A6", "A7", "B0", "B1", "B2", "B12", "A15", "B3", "B4", "B5", "B6", "B7", "B8", "C13", "C14", "C15", "A0"],
        "rows": ["A10", "A9", "A8", "B14", "B13", "A2"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B10",
        "num_lock": "B9",
        "on_state": 0
    },
    "ws2812": {
        "pin": "B15"
    },
    "rgblight": {
        "max_brightness": 180
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [0, 9], "x": 8.5, "y": 0},
                {"matrix": [0, 10], "x": 9.5, "y": 0},

                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},

                {"matrix": [0, 15], "x": 15.25, "y": 0},

                {"matrix": [0, 16], "x": 16.5, "y": 0},
                {"matrix": [0, 17], "x": 17.5, "y": 0},
                {"matrix": [0, 18], "x": 18.5, "y": 0},
                {"matrix": [0, 19], "x": 19.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 15], "x": 15.25, "y": 1.5},

                {"matrix": [1, 16], "x": 16.5, "y": 1.5},
                {"matrix": [1, 17], "x": 17.5, "y": 1.5},
                {"matrix": [1, 18], "x": 18.5, "y": 1.5},
                {"matrix": [1, 19], "x": 19.5, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},
                {"matrix": [2, 15], "x": 15.25, "y": 2.5},

                {"matrix": [2, 16], "x": 16.5, "y": 2.5},
                {"matrix": [2, 17], "x": 17.5, "y": 2.5},
                {"matrix": [2, 18], "x": 18.5, "y": 2.5},
                {"matrix": [2, 19], "x": 19.5, "y": 2.5, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [3, 16], "x": 16.5, "y": 3.5},
                {"matrix": [3, 17], "x": 17.5, "y": 3.5},
                {"matrix": [3, 18], "x": 18.5, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 13], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [4, 15], "x": 15.25, "y": 4.75},

                {"matrix": [4, 16], "x": 16.5, "y": 4.5},
                {"matrix": [4, 17], "x": 17.5, "y": 4.5},
                {"matrix": [4, 18], "x": 18.5, "y": 4.5},

                {"matrix": [4, 19], "x": 19.5, "y": 4.5, "h": 2},
                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.5, "w": 7},
                {"matrix": [5, 11], "x": 10.75, "y": 5.5, "w": 1.5},
                {"matrix": [5, 13], "x": 12.25, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 14.25, "y": 5.75},
                {"matrix": [5, 15], "x": 15.25, "y": 5.75},
                {"matrix": [5, 16], "x": 16.25, "y": 5.75},

                {"matrix": [5, 17], "x": 17.5, "y": 5.5},
                {"matrix": [5, 18], "x": 18.5, "y": 5.5}
            ]
        }
    }
}

keyboards/kbdfans/odin/v2/info.json (after)
{
    "keyboard_name": "Odin V2",
    "manufacturer": "KBDFans",
    "url": "",
    "maintainer": "lexbrugman",
    "usb": {
        "vid": "0x4B42",
        "pid": "0x0101",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["A3", "A4", "A5", "A6", "A7", "B0", "B1", "B2", "B12", "A15", "B3", "B4", "B5", "B6", "B7", "B8", "C13", "C14", "C15", "A0"],
        "rows": ["A10", "A9", "A8", "B14", "B13", "A2"]
    },
    "diode_direction": "COL2ROW",
    "indicators": {
        "caps_lock": "B10",
        "num_lock": "B9",
        "on_state": 0
    },
    "ws2812": {
        "pin": "B15"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 4,
        "max_brightness": 180,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "christmas": true,
            "static_gradient": true
        }
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 7], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [0, 9], "x": 8.5, "y": 0},
                {"matrix": [0, 10], "x": 9.5, "y": 0},

                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},

                {"matrix": [0, 15], "x": 15.25, "y": 0},

                {"matrix": [0, 16], "x": 16.5, "y": 0},
                {"matrix": [0, 17], "x": 17.5, "y": 0},
                {"matrix": [0, 18], "x": 18.5, "y": 0},
                {"matrix": [0, 19], "x": 19.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1.5},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},
                {"matrix": [1, 6], "x": 6, "y": 1.5},
                {"matrix": [1, 7], "x": 7, "y": 1.5},
                {"matrix": [1, 8], "x": 8, "y": 1.5},
                {"matrix": [1, 9], "x": 9, "y": 1.5},
                {"matrix": [1, 10], "x": 10, "y": 1.5},
                {"matrix": [1, 11], "x": 11, "y": 1.5},
                {"matrix": [1, 12], "x": 12, "y": 1.5},
                {"matrix": [1, 13], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [1, 15], "x": 15.25, "y": 1.5},

                {"matrix": [1, 16], "x": 16.5, "y": 1.5},
                {"matrix": [1, 17], "x": 17.5, "y": 1.5},
                {"matrix": [1, 18], "x": 18.5, "y": 1.5},
                {"matrix": [1, 19], "x": 19.5, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.5},
                {"matrix": [2, 2], "x": 2.5, "y": 2.5},
                {"matrix": [2, 3], "x": 3.5, "y": 2.5},
                {"matrix": [2, 4], "x": 4.5, "y": 2.5},
                {"matrix": [2, 5], "x": 5.5, "y": 2.5},
                {"matrix": [2, 6], "x": 6.5, "y": 2.5},
                {"matrix": [2, 7], "x": 7.5, "y": 2.5},
                {"matrix": [2, 8], "x": 8.5, "y": 2.5},
                {"matrix": [2, 9], "x": 9.5, "y": 2.5},
                {"matrix": [2, 10], "x": 10.5, "y": 2.5},
                {"matrix": [2, 11], "x": 11.5, "y": 2.5},
                {"matrix": [2, 12], "x": 12.5, "y": 2.5},
                {"matrix": [2, 13], "x": 13.5, "y": 2.5, "w": 1.5},
                {"matrix": [2, 15], "x": 15.25, "y": 2.5},

                {"matrix": [2, 16], "x": 16.5, "y": 2.5},
                {"matrix": [2, 17], "x": 17.5, "y": 2.5},
                {"matrix": [2, 18], "x": 18.5, "y": 2.5},
                {"matrix": [2, 19], "x": 19.5, "y": 2.5, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3.5, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.5},
                {"matrix": [3, 2], "x": 2.75, "y": 3.5},
                {"matrix": [3, 3], "x": 3.75, "y": 3.5},
                {"matrix": [3, 4], "x": 4.75, "y": 3.5},
                {"matrix": [3, 5], "x": 5.75, "y": 3.5},
                {"matrix": [3, 6], "x": 6.75, "y": 3.5},
                {"matrix": [3, 7], "x": 7.75, "y": 3.5},
                {"matrix": [3, 8], "x": 8.75, "y": 3.5},
                {"matrix": [3, 9], "x": 9.75, "y": 3.5},
                {"matrix": [3, 10], "x": 10.75, "y": 3.5},
                {"matrix": [3, 11], "x": 11.75, "y": 3.5},
                {"matrix": [3, 13], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [3, 16], "x": 16.5, "y": 3.5},
                {"matrix": [3, 17], "x": 17.5, "y": 3.5},
                {"matrix": [3, 18], "x": 18.5, "y": 3.5},

                {"matrix": [4, 0], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.5},
                {"matrix": [4, 4], "x": 4.25, "y": 4.5},
                {"matrix": [4, 5], "x": 5.25, "y": 4.5},
                {"matrix": [4, 6], "x": 6.25, "y": 4.5},
                {"matrix": [4, 7], "x": 7.25, "y": 4.5},
                {"matrix": [4, 8], "x": 8.25, "y": 4.5},
                {"matrix": [4, 9], "x": 9.25, "y": 4.5},
                {"matrix": [4, 10], "x": 10.25, "y": 4.5},
                {"matrix": [4, 11], "x": 11.25, "y": 4.5},
                {"matrix": [4, 13], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [4, 15], "x": 15.25, "y": 4.75},

                {"matrix": [4, 16], "x": 16.5, "y": 4.5},
                {"matrix": [4, 17], "x": 17.5, "y": 4.5},
                {"matrix": [4, 18], "x": 18.5, "y": 4.5},

                {"matrix": [4, 19], "x": 19.5, "y": 4.5, "h": 2},
                {"matrix": [5, 0], "x": 0, "y": 5.5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5.5, "w": 7},
                {"matrix": [5, 11], "x": 10.75, "y": 5.5, "w": 1.5},
                {"matrix": [5, 13], "x": 12.25, "y": 5.5, "w": 1.5},

                {"matrix": [5, 14], "x": 14.25, "y": 5.75},
                {"matrix": [5, 15], "x": 15.25, "y": 5.75},
                {"matrix": [5, 16], "x": 16.25, "y": 5.75},

                {"matrix": [5, 17], "x": 17.5, "y": 5.5},
                {"matrix": [5, 18], "x": 18.5, "y": 5.5}
            ]
        }
    }
}

keyboards/kbdfans/odin/v2/info.json (diff)
@@ -22,7 +22,19 @@
         "pin": "B15"
     },
     "rgblight": {
-        "max_brightness": 180
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 4,
+        "max_brightness": 180,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "christmas": true,
+            "static_gradient": true
+        }
     },
     "processor": "STM32F072",
     "bootloader": "stm32-dfu",
