keyboards/wolfmarkclub/wm1/info.json (before)
{
    "keyboard_name": "WM1",
    "manufacturer": "Wolfmark Club",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x2B29",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "A3"
    },
    "matrix_pins": {
        "cols": ["B10", "B11", "B12", "B13", "B14", "B15", "C6", "C10", "C11", "C12", "D2", "B5", "B6", "B7", "B8"],
        "rows": ["C4", "A7", "A6", "A5", "A4"]
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [0, 7], "x": 8.75, "y": 0},
                {"matrix": [0, 8], "x": 9.75, "y": 0},
                {"matrix": [0, 9], "x": 10.75, "y": 0},
                {"matrix": [0, 10], "x": 11.75, "y": 0},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0},
                {"matrix": [0, 13], "x": 14.75, "y": 0},
                {"matrix": [0, 14], "x": 15.75, "y": 0},

                {"matrix": [2, 13], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.25, "y": 1},
                {"matrix": [1, 7], "x": 9.25, "y": 1},
                {"matrix": [1, 8], "x": 10.25, "y": 1},
                {"matrix": [1, 9], "x": 11.25, "y": 1},
                {"matrix": [1, 10], "x": 12.25, "y": 1},
                {"matrix": [1, 11], "x": 13.25, "y": 1},
                {"matrix": [1, 12], "x": 14.25, "y": 1},
                {"matrix": [1, 13], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [1, 14], "x": 17, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8.5, "y": 2},
                {"matrix": [2, 7], "x": 9.5, "y": 2},
                {"matrix": [2, 8], "x": 10.5, "y": 2},
                {"matrix": [2, 9], "x": 11.5, "y": 2},
                {"matrix": [2, 10], "x": 12.5, "y": 2},
                {"matrix": [2, 11], "x": 13.5, "y": 2},
                {"matrix": [2, 12], "x": 14.5, "y": 2, "w": 2.25},

                {"matrix": [2, 14], "x": 17, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [3, 6], "x": 8, "y": 3},
                {"matrix": [3, 7], "x": 9, "y": 3},
                {"matrix": [3, 8], "x": 10, "y": 3},
                {"matrix": [3, 9], "x": 11, "y": 3},
                {"matrix": [3, 10], "x": 12, "y": 3},
                {"matrix": [3, 11], "x": 13, "y": 3},
                {"matrix": [3, 12], "x": 14, "y": 3, "w": 1.75},

                {"matrix": [3, 14], "x": 16.25, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4, "w": 2},
                {"matrix": [4, 5], "x": 6.5, "y": 4},
                {"matrix": [4, 7], "x": 8, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 10.75, "y": 4, "w": 1.5},
                {"matrix": [4, 11], "x": 13.25, "y": 4, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 4.25},
                {"matrix": [4, 13], "x": 16.25, "y": 4.25},
                {"matrix": [4, 14], "x": 17.25, "y": 4.25}
            ]
        }
    }
}

keyboards/wolfmarkclub/wm1/info.json (after)
{
    "keyboard_name": "WM1",
    "manufacturer": "Wolfmark Club",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x2B29",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 18,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "A3"
    },
    "matrix_pins": {
        "cols": ["B10", "B11", "B12", "B13", "B14", "B15", "C6", "C10", "C11", "C12", "D2", "B5", "B6", "B7", "B8"],
        "rows": ["C4", "A7", "A6", "A5", "A4"]
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [0, 7], "x": 8.75, "y": 0},
                {"matrix": [0, 8], "x": 9.75, "y": 0},
                {"matrix": [0, 9], "x": 10.75, "y": 0},
                {"matrix": [0, 10], "x": 11.75, "y": 0},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0},
                {"matrix": [0, 13], "x": 14.75, "y": 0},
                {"matrix": [0, 14], "x": 15.75, "y": 0},

                {"matrix": [2, 13], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.25, "y": 1},
                {"matrix": [1, 7], "x": 9.25, "y": 1},
                {"matrix": [1, 8], "x": 10.25, "y": 1},
                {"matrix": [1, 9], "x": 11.25, "y": 1},
                {"matrix": [1, 10], "x": 12.25, "y": 1},
                {"matrix": [1, 11], "x": 13.25, "y": 1},
                {"matrix": [1, 12], "x": 14.25, "y": 1},
                {"matrix": [1, 13], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [1, 14], "x": 17, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8.5, "y": 2},
                {"matrix": [2, 7], "x": 9.5, "y": 2},
                {"matrix": [2, 8], "x": 10.5, "y": 2},
                {"matrix": [2, 9], "x": 11.5, "y": 2},
                {"matrix": [2, 10], "x": 12.5, "y": 2},
                {"matrix": [2, 11], "x": 13.5, "y": 2},
                {"matrix": [2, 12], "x": 14.5, "y": 2, "w": 2.25},

                {"matrix": [2, 14], "x": 17, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [3, 6], "x": 8, "y": 3},
                {"matrix": [3, 7], "x": 9, "y": 3},
                {"matrix": [3, 8], "x": 10, "y": 3},
                {"matrix": [3, 9], "x": 11, "y": 3},
                {"matrix": [3, 10], "x": 12, "y": 3},
                {"matrix": [3, 11], "x": 13, "y": 3},
                {"matrix": [3, 12], "x": 14, "y": 3, "w": 1.75},

                {"matrix": [3, 14], "x": 16.25, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.5, "y": 4, "w": 2},
                {"matrix": [4, 5], "x": 6.5, "y": 4},
                {"matrix": [4, 7], "x": 8, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 10.75, "y": 4, "w": 1.5},
                {"matrix": [4, 11], "x": 13.25, "y": 4, "w": 1.5},

                {"matrix": [4, 12], "x": 15.25, "y": 4.25},
                {"matrix": [4, 13], "x": 16.25, "y": 4.25},
                {"matrix": [4, 14], "x": 17.25, "y": 4.25}
            ]
        }
    }
}

keyboards/wolfmarkclub/wm1/info.json (diff)
@@ -8,6 +8,24 @@
         "pid": "0x2B29",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 18,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "A3"
     },
