keyboards/salicylic_acid3/ergoarrows/info.json (before)
{
    "keyboard_name": "ergoarrows",
    "manufacturer": "Salicylic_Acid",
    "url": "https://salicylic-acid3.hatenablog.com/",
    "maintainer": "Salicylic_acid3",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEA54",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D0"
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.5},

                {"matrix": [6, 6], "x": 8.8, "y": 0.5},
                {"matrix": [6, 5], "x": 9.8, "y": 0.25},
                {"matrix": [6, 4], "x": 10.8, "y": 0.125},
                {"matrix": [6, 3], "x": 11.8, "y": 0},
                {"matrix": [6, 2], "x": 12.8, "y": 0.125},
                {"matrix": [6, 1], "x": 13.8, "y": 0.375},
                {"matrix": [6, 0], "x": 14.8, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.5},

                {"matrix": [7, 6], "x": 8.8, "y": 1.5},
                {"matrix": [7, 5], "x": 9.8, "y": 1.25},
                {"matrix": [7, 4], "x": 10.8, "y": 1.125},
                {"matrix": [7, 3], "x": 11.8, "y": 1},
                {"matrix": [7, 2], "x": 12.8, "y": 1.125},
                {"matrix": [7, 1], "x": 13.8, "y": 1.375},
                {"matrix": [7, 0], "x": 14.8, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.5},

                {"matrix": [8, 6], "x": 8.8, "y": 2.5},
                {"matrix": [8, 5], "x": 9.8, "y": 2.25},
                {"matrix": [8, 4], "x": 10.8, "y": 2.125},
                {"matrix": [8, 3], "x": 11.8, "y": 2},
                {"matrix": [8, 2], "x": 12.8, "y": 2.125},
                {"matrix": [8, 1], "x": 13.8, "y": 2.375},
                {"matrix": [8, 0], "x": 14.8, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 3.5},

                {"matrix": [9, 6], "x": 8.8, "y": 3.5},
                {"matrix": [9, 5], "x": 9.8, "y": 3.25},
                {"matrix": [9, 4], "x": 10.8, "y": 3.125},
                {"matrix": [9, 3], "x": 11.8, "y": 3},
                {"matrix": [9, 2], "x": 12.8, "y": 3.125},
                {"matrix": [9, 1], "x": 13.8, "y": 3.375},
                {"matrix": [9, 0], "x": 14.8, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2.125, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.375},
                {"matrix": [4, 4], "x": 4.25, "y": 4.375},
                {"matrix": [4, 5], "x": 5.35, "y": 4.625},
                {"matrix": [4, 6], "x": 6.4, "y": 5.125},

                {"matrix": [10, 6], "x": 8.4, "y": 5.125},
                {"matrix": [10, 5], "x": 9.45, "y": 4.625},
                {"matrix": [10, 4], "x": 10.55, "y": 4.375},
                {"matrix": [10, 3], "x": 11.55, "y": 4.375},
                {"matrix": [10, 2], "x": 12.675, "y": 4.5},
                {"matrix": [10, 1], "x": 13.8, "y": 4.375},
                {"matrix": [10, 0], "x": 14.8, "y": 4.375},

                {"matrix": [5, 1], "x": 1.125, "y": 5.5},
                {"matrix": [5, 2], "x": 2.125, "y": 5.5},
                {"matrix": [5, 3], "x": 3.125, "y": 5.5},

                {"matrix": [11, 3], "x": 11.675, "y": 5.5},
                {"matrix": [11, 2], "x": 12.675, "y": 5.5},
                {"matrix": [11, 1], "x": 13.675, "y": 5.5}
            ]
        }
    }
}

keyboards/salicylic_acid3/ergoarrows/info.json (after)
{
    "keyboard_name": "ergoarrows",
    "manufacturer": "Salicylic_Acid",
    "url": "https://salicylic-acid3.hatenablog.com/",
    "maintainer": "Salicylic_acid3",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEA54",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "soft_serial_pin": "D0"
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 86,
        "split_count": [43, 43],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [0, 6], "x": 6, "y": 0.5},

                {"matrix": [6, 6], "x": 8.8, "y": 0.5},
                {"matrix": [6, 5], "x": 9.8, "y": 0.25},
                {"matrix": [6, 4], "x": 10.8, "y": 0.125},
                {"matrix": [6, 3], "x": 11.8, "y": 0},
                {"matrix": [6, 2], "x": 12.8, "y": 0.125},
                {"matrix": [6, 1], "x": 13.8, "y": 0.375},
                {"matrix": [6, 0], "x": 14.8, "y": 0.375},

                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.5},

                {"matrix": [7, 6], "x": 8.8, "y": 1.5},
                {"matrix": [7, 5], "x": 9.8, "y": 1.25},
                {"matrix": [7, 4], "x": 10.8, "y": 1.125},
                {"matrix": [7, 3], "x": 11.8, "y": 1},
                {"matrix": [7, 2], "x": 12.8, "y": 1.125},
                {"matrix": [7, 1], "x": 13.8, "y": 1.375},
                {"matrix": [7, 0], "x": 14.8, "y": 1.375},

                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [2, 6], "x": 6, "y": 2.5},

                {"matrix": [8, 6], "x": 8.8, "y": 2.5},
                {"matrix": [8, 5], "x": 9.8, "y": 2.25},
                {"matrix": [8, 4], "x": 10.8, "y": 2.125},
                {"matrix": [8, 3], "x": 11.8, "y": 2},
                {"matrix": [8, 2], "x": 12.8, "y": 2.125},
                {"matrix": [8, 1], "x": 13.8, "y": 2.375},
                {"matrix": [8, 0], "x": 14.8, "y": 2.375},

                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [3, 6], "x": 6, "y": 3.5},

                {"matrix": [9, 6], "x": 8.8, "y": 3.5},
                {"matrix": [9, 5], "x": 9.8, "y": 3.25},
                {"matrix": [9, 4], "x": 10.8, "y": 3.125},
                {"matrix": [9, 3], "x": 11.8, "y": 3},
                {"matrix": [9, 2], "x": 12.8, "y": 3.125},
                {"matrix": [9, 1], "x": 13.8, "y": 3.375},
                {"matrix": [9, 0], "x": 14.8, "y": 3.375},

                {"matrix": [4, 0], "x": 0, "y": 4.375},
                {"matrix": [4, 1], "x": 1, "y": 4.375},
                {"matrix": [4, 2], "x": 2.125, "y": 4.5},
                {"matrix": [4, 3], "x": 3.25, "y": 4.375},
                {"matrix": [4, 4], "x": 4.25, "y": 4.375},
                {"matrix": [4, 5], "x": 5.35, "y": 4.625},
                {"matrix": [4, 6], "x": 6.4, "y": 5.125},

                {"matrix": [10, 6], "x": 8.4, "y": 5.125},
                {"matrix": [10, 5], "x": 9.45, "y": 4.625},
                {"matrix": [10, 4], "x": 10.55, "y": 4.375},
                {"matrix": [10, 3], "x": 11.55, "y": 4.375},
                {"matrix": [10, 2], "x": 12.675, "y": 4.5},
                {"matrix": [10, 1], "x": 13.8, "y": 4.375},
                {"matrix": [10, 0], "x": 14.8, "y": 4.375},

                {"matrix": [5, 1], "x": 1.125, "y": 5.5},
                {"matrix": [5, 2], "x": 2.125, "y": 5.5},
                {"matrix": [5, 3], "x": 3.125, "y": 5.5},

                {"matrix": [11, 3], "x": 11.675, "y": 5.5},
                {"matrix": [11, 2], "x": 12.675, "y": 5.5},
                {"matrix": [11, 1], "x": 13.675, "y": 5.5}
            ]
        }
    }
}

keyboards/salicylic_acid3/ergoarrows/info.json (diff)
@@ -16,6 +16,23 @@
     "split": {
         "soft_serial_pin": "D0"
     },
+    "rgblight": {
+        "hue_steps": 10,
+        "led_count": 86,
+        "split_count": [43, 43],
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
