keyboards/wsk/gothic70/info.json (before)
{
    "keyboard_name": "Gothic70",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0x5753",
        "pid": "0x63CC",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "F4"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "E6", "C7", "C6", "B6", "D4", "B1", "B0", "B7", "B5", "B4", "D7", "D6", "B3"],
        "rows": ["D0", "D1", "D2", "D3", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [0, 7], "x": 8.75, "y": 0},
                {"matrix": [0, 8], "x": 9.75, "y": 0},
                {"matrix": [0, 9], "x": 10.75, "y": 0},
                {"matrix": [0, 10], "x": 11.75, "y": 0},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0},
                {"matrix": [0, 13], "x": 14.75, "y": 0},
                {"matrix": [0, 14], "x": 15.75, "y": 0},

                {"matrix": [1, 14], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.25, "y": 1},
                {"matrix": [1, 7], "x": 9.25, "y": 1},
                {"matrix": [1, 8], "x": 10.25, "y": 1},
                {"matrix": [1, 9], "x": 11.25, "y": 1},
                {"matrix": [1, 10], "x": 12.25, "y": 1},
                {"matrix": [1, 11], "x": 13.25, "y": 1},
                {"matrix": [1, 12], "x": 14.25, "y": 1},
                {"matrix": [1, 13], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 17, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8.5, "y": 2},
                {"matrix": [2, 7], "x": 9.5, "y": 2},
                {"matrix": [2, 8], "x": 10.5, "y": 2},
                {"matrix": [2, 9], "x": 11.5, "y": 2},
                {"matrix": [2, 10], "x": 12.5, "y": 2},
                {"matrix": [2, 11], "x": 13.5, "y": 2},
                {"matrix": [2, 12], "x": 14.5, "y": 2, "w": 2.25},

                {"matrix": [3, 14], "x": 17, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [4, 6], "x": 8, "y": 3},
                {"matrix": [3, 6], "x": 9, "y": 3},
                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3, "w": 1.75},

                {"matrix": [3, 13], "x": 16, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 4], "x": 4.5, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 6.75, "y": 4},
                {"matrix": [4, 7], "x": 8.5, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 11.25, "y": 4, "w": 1.5},
                {"matrix": [4, 10], "x": 13.5, "y": 4, "w": 1.25},

                {"matrix": [4, 12], "x": 15, "y": 4.25},
                {"matrix": [4, 13], "x": 16, "y": 4.25},
                {"matrix": [4, 14], "x": 17, "y": 4.25}
            ]
        }
    }
}

keyboards/wsk/gothic70/info.json (after)
{
    "keyboard_name": "Gothic70",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0x5753",
        "pid": "0x63CC",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 7,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "E6", "C7", "C6", "B6", "D4", "B1", "B0", "B7", "B5", "B4", "D7", "D6", "B3"],
        "rows": ["D0", "D1", "D2", "D3", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},

                {"matrix": [0, 7], "x": 8.75, "y": 0},
                {"matrix": [0, 8], "x": 9.75, "y": 0},
                {"matrix": [0, 9], "x": 10.75, "y": 0},
                {"matrix": [0, 10], "x": 11.75, "y": 0},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0},
                {"matrix": [0, 13], "x": 14.75, "y": 0},
                {"matrix": [0, 14], "x": 15.75, "y": 0},

                {"matrix": [1, 14], "x": 17, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.25, "y": 1},
                {"matrix": [1, 7], "x": 9.25, "y": 1},
                {"matrix": [1, 8], "x": 10.25, "y": 1},
                {"matrix": [1, 9], "x": 11.25, "y": 1},
                {"matrix": [1, 10], "x": 12.25, "y": 1},
                {"matrix": [1, 11], "x": 13.25, "y": 1},
                {"matrix": [1, 12], "x": 14.25, "y": 1},
                {"matrix": [1, 13], "x": 15.25, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 17, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8.5, "y": 2},
                {"matrix": [2, 7], "x": 9.5, "y": 2},
                {"matrix": [2, 8], "x": 10.5, "y": 2},
                {"matrix": [2, 9], "x": 11.5, "y": 2},
                {"matrix": [2, 10], "x": 12.5, "y": 2},
                {"matrix": [2, 11], "x": 13.5, "y": 2},
                {"matrix": [2, 12], "x": 14.5, "y": 2, "w": 2.25},

                {"matrix": [3, 14], "x": 17, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},

                {"matrix": [4, 6], "x": 8, "y": 3},
                {"matrix": [3, 6], "x": 9, "y": 3},
                {"matrix": [3, 7], "x": 10, "y": 3},
                {"matrix": [3, 8], "x": 11, "y": 3},
                {"matrix": [3, 9], "x": 12, "y": 3},
                {"matrix": [3, 10], "x": 13, "y": 3},
                {"matrix": [3, 11], "x": 14, "y": 3, "w": 1.75},

                {"matrix": [3, 13], "x": 16, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 3, "y": 4, "w": 1.5},
                {"matrix": [4, 4], "x": 4.5, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 6.75, "y": 4},
                {"matrix": [4, 7], "x": 8.5, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 11.25, "y": 4, "w": 1.5},
                {"matrix": [4, 10], "x": 13.5, "y": 4, "w": 1.25},

                {"matrix": [4, 12], "x": 15, "y": 4.25},
                {"matrix": [4, 13], "x": 16, "y": 4.25},
                {"matrix": [4, 14], "x": 17, "y": 4.25}
            ]
        }
    }
}

keyboards/wsk/gothic70/info.json (diff)
@@ -8,6 +8,23 @@
         "pid": "0x63CC",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 7,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "F4"
     },
