keyboards/tunks/ergo33/info.json (before)
{
  "keyboard_name": "Ergo33",
  "manufacturer": "kulmajaba",
  "url": "https://github.com/kulmajaba/tunks-keyboard",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xA0A1",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "D4"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "C7", "C6", "B6"],
    "rows": ["F0", "F1", "B5", "B4", "D7"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "D5", "pin_b": "D3"}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0.4},
        {"matrix": [0, 3], "x": 3, "y": 0.3},
        {"matrix": [0, 4], "x": 4, "y": 0.4},
        {"matrix": [0, 5], "x": 5, "y": 0.5},
        {"matrix": [0, 6], "x": 6, "y": 0.5},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1.4},
        {"matrix": [1, 3], "x": 3, "y": 1.3},
        {"matrix": [1, 4], "x": 4, "y": 1.4},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2.4},
        {"matrix": [2, 3], "x": 3, "y": 2.3},
        {"matrix": [2, 4], "x": 4, "y": 2.4},
        {"matrix": [2, 5], "x": 5, "y": 2.5},
        {"matrix": [2, 6], "x": 6, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3.4},
        {"matrix": [3, 3], "x": 3, "y": 3.3},
        {"matrix": [3, 4], "x": 4, "y": 3.4},
        {"matrix": [3, 5], "x": 5, "y": 3.5},
        {"matrix": [3, 6], "x": 6, "y": 3.5},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 6], "x": 8, "y": 3.5},

        {"matrix": [4, 3], "x": 4.7, "y": 4.7},
        {"matrix": [4, 4], "x": 5.8, "y": 4.7},
        {"matrix": [4, 5], "x": 6.8, "y": 4.8}
      ]
    }
  }
}

keyboards/tunks/ergo33/info.json (after)
{
  "keyboard_name": "Ergo33",
  "manufacturer": "kulmajaba",
  "url": "https://github.com/kulmajaba/tunks-keyboard",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xA0A1",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "led_count": 14,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D4"
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "C7", "C6", "B6"],
    "rows": ["F0", "F1", "B5", "B4", "D7"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "D5", "pin_b": "D3"}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0.4},
        {"matrix": [0, 3], "x": 3, "y": 0.3},
        {"matrix": [0, 4], "x": 4, "y": 0.4},
        {"matrix": [0, 5], "x": 5, "y": 0.5},
        {"matrix": [0, 6], "x": 6, "y": 0.5},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1.4},
        {"matrix": [1, 3], "x": 3, "y": 1.3},
        {"matrix": [1, 4], "x": 4, "y": 1.4},
        {"matrix": [1, 5], "x": 5, "y": 1.5},
        {"matrix": [1, 6], "x": 6, "y": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2.4},
        {"matrix": [2, 3], "x": 3, "y": 2.3},
        {"matrix": [2, 4], "x": 4, "y": 2.4},
        {"matrix": [2, 5], "x": 5, "y": 2.5},
        {"matrix": [2, 6], "x": 6, "y": 2.5},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3.4},
        {"matrix": [3, 3], "x": 3, "y": 3.3},
        {"matrix": [3, 4], "x": 4, "y": 3.4},
        {"matrix": [3, 5], "x": 5, "y": 3.5},
        {"matrix": [3, 6], "x": 6, "y": 3.5},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 6], "x": 8, "y": 3.5},

        {"matrix": [4, 3], "x": 4.7, "y": 4.7},
        {"matrix": [4, 4], "x": 5.8, "y": 4.7},
        {"matrix": [4, 5], "x": 6.8, "y": 4.8}
      ]
    }
  }
}

keyboards/tunks/ergo33/info.json (diff)
@@ -7,6 +7,21 @@
     "pid": "0xA0A1",
     "device_version": "0.0.1"
   },
+  "rgblight": {
+    "led_count": 14,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "D4"
   },
