keyboards/jacky_studio/bear_65/rev2/info.json (before)
{
    "keyboard_name": "Bear65 V2",
    "manufacturer": "Jacky",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "qmk",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0428",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6"
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgblight": {
        "max_brightness": 200
    },
    "indicators": {
        "caps_lock": "C7",
        "on_state": 0
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_wkl_full",
        "LAYOUT_full_bs": "LAYOUT_wkl_bs"
    },
    "layouts": {
        "LAYOUT_wk_full": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},
                {"matrix": [0, 14], "x": 18.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 15, "y": 4},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        },
        "LAYOUT_wkl_full": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},
                {"matrix": [0, 14], "x": 18.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 13.75, "y": 4, "w": 1.25},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        },
        "LAYOUT_wk_bs": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 15, "y": 4},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        },
        "LAYOUT_wkl_bs": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 10.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 13.25, "y": 4, "w": 1.5},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        }
    }
}

keyboards/jacky_studio/bear_65/rev2/info.json (after)
{
    "keyboard_name": "Bear65 V2",
    "manufacturer": "Jacky",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "qmk",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "usb": {
        "vid": "0x45D4",
        "pid": "0x0428",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812"
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0"],
        "rows": ["B0", "B1", "B2", "B3", "B7"]
    },
    "diode_direction": "ROW2COL",
    "backlight": {
        "pin": "B6"
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 20,
        "max_brightness": 200,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "indicators": {
        "caps_lock": "C7",
        "on_state": 0
    },
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_wkl_full",
        "LAYOUT_full_bs": "LAYOUT_wkl_bs"
    },
    "layouts": {
        "LAYOUT_wk_full": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},
                {"matrix": [0, 14], "x": 18.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 15, "y": 4},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        },
        "LAYOUT_wkl_full": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},
                {"matrix": [0, 14], "x": 18.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 13.75, "y": 4, "w": 1.25},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        },
        "LAYOUT_wk_bs": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 3, "y": 4},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 11, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 10], "x": 15, "y": 4},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        },
        "LAYOUT_wkl_bs": {
            "layout": [
                {"matrix": [3, 1], "x": 0.5, "y": 0},

                {"matrix": [0, 0], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0},
                {"matrix": [0, 4], "x": 5.75, "y": 0},
                {"matrix": [0, 5], "x": 6.75, "y": 0},
                {"matrix": [0, 6], "x": 7.75, "y": 0},

                {"matrix": [0, 7], "x": 11.25, "y": 0},
                {"matrix": [0, 8], "x": 12.25, "y": 0},
                {"matrix": [0, 9], "x": 13.25, "y": 0},
                {"matrix": [0, 10], "x": 14.25, "y": 0},
                {"matrix": [0, 11], "x": 15.25, "y": 0},
                {"matrix": [0, 12], "x": 16.25, "y": 0},
                {"matrix": [0, 13], "x": 17.25, "y": 0},

                {"matrix": [4, 14], "x": 19.75, "y": 0},

                {"matrix": [1, 14], "x": 0.25, "y": 1},

                {"matrix": [1, 0], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 2], "x": 4.25, "y": 1},
                {"matrix": [1, 3], "x": 5.25, "y": 1},
                {"matrix": [1, 4], "x": 6.25, "y": 1},
                {"matrix": [1, 5], "x": 7.25, "y": 1},

                {"matrix": [1, 6], "x": 10.75, "y": 1},
                {"matrix": [1, 7], "x": 11.75, "y": 1},
                {"matrix": [1, 8], "x": 12.75, "y": 1},
                {"matrix": [1, 9], "x": 13.75, "y": 1},
                {"matrix": [1, 10], "x": 14.75, "y": 1},
                {"matrix": [1, 11], "x": 15.75, "y": 1},
                {"matrix": [1, 12], "x": 16.75, "y": 1},
                {"matrix": [1, 13], "x": 17.75, "y": 1, "w": 1.5},

                {"matrix": [2, 14], "x": 0, "y": 2},

                {"matrix": [2, 0], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 3.5, "y": 2},
                {"matrix": [2, 2], "x": 4.5, "y": 2},
                {"matrix": [2, 3], "x": 5.5, "y": 2},
                {"matrix": [2, 4], "x": 6.5, "y": 2},
                {"matrix": [2, 5], "x": 7.5, "y": 2},

                {"matrix": [2, 6], "x": 11, "y": 2},
                {"matrix": [2, 7], "x": 12, "y": 2},
                {"matrix": [2, 8], "x": 13, "y": 2},
                {"matrix": [2, 9], "x": 14, "y": 2},
                {"matrix": [2, 10], "x": 15, "y": 2},
                {"matrix": [2, 11], "x": 16, "y": 2},
                {"matrix": [2, 13], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 3], "x": 5, "y": 3},
                {"matrix": [3, 4], "x": 6, "y": 3},
                {"matrix": [3, 5], "x": 7, "y": 3},
                {"matrix": [3, 6], "x": 8, "y": 3},

                {"matrix": [3, 7], "x": 10.5, "y": 3},
                {"matrix": [3, 8], "x": 11.5, "y": 3},
                {"matrix": [3, 9], "x": 12.5, "y": 3},
                {"matrix": [3, 10], "x": 13.5, "y": 3},
                {"matrix": [3, 11], "x": 14.5, "y": 3},
                {"matrix": [3, 12], "x": 15.5, "y": 3},
                {"matrix": [3, 13], "x": 16.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 18.25, "y": 3},

                {"matrix": [4, 0], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4.75, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 2.25},
                {"matrix": [4, 6], "x": 8.25, "y": 4},

                {"matrix": [4, 8], "x": 10.5, "y": 4, "w": 2.75},
                {"matrix": [4, 10], "x": 13.25, "y": 4, "w": 1.5},

                {"matrix": [4, 11], "x": 17.25, "y": 4},
                {"matrix": [4, 12], "x": 18.25, "y": 4},
                {"matrix": [4, 13], "x": 19.25, "y": 4}
            ]
        }
    }
}

keyboards/jacky_studio/bear_65/rev2/info.json (diff)
@@ -11,7 +11,7 @@
         "device_version": "0.0.1"
     },
     "rgb_matrix": {
-        "driver": "WS2812"
+        "driver": "ws2812"
     },
     "matrix_pins": {
         "cols": ["D0", "D1", "D2", "D3", "D5", "D4", "D6", "D7", "B4", "F7", "F6", "F5", "F4", "F1", "F0"],
@@ -25,7 +25,23 @@
         "pin": "E2"
     },
     "rgblight": {
-        "max_brightness": 200
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 20,
+        "max_brightness": 200,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
     },
     "indicators": {
         "caps_lock": "C7",
