keyboards/tgr/alice/info.json (before)
{
  "keyboard_name": "Alice",
  "manufacturer": "TGR",
  "url": "",
  "maintainer": "Felipe Coury",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x422E",
    "device_version": "2.0.0"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "D4"
  },
  "ws2812": {
    "driver": "i2c"
  },
  "indicators": {
    "caps_lock": "D1",
    "num_lock": "D0",
    "scroll_lock": "D6"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "community_layouts": ["alice_split_bs"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_alice_split_bs"
  },
  "layouts": {
    "LAYOUT_alice_split_bs": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},

        {"matrix": [0, 0], "x": 1.25, "y": 0},
        {"matrix": [0, 1], "x": 2.25, "y": 0},
        {"matrix": [0, 2], "x": 3.25, "y": 0},
        {"matrix": [0, 3], "x": 4.25, "y": 0},
        {"matrix": [0, 4], "x": 5.25, "y": 0},
        {"matrix": [0, 5], "x": 6.25, "y": 0},
        {"matrix": [0, 6], "x": 7.25, "y": 0},

        {"matrix": [0, 7], "x": 10.25, "y": 0},
        {"matrix": [0, 8], "x": 11.25, "y": 0},
        {"matrix": [0, 9], "x": 12.25, "y": 0},
        {"matrix": [0, 10], "x": 13.25, "y": 0},
        {"matrix": [0, 11], "x": 14.25, "y": 0},
        {"matrix": [0, 12], "x": 15.25, "y": 0},
        {"matrix": [0, 13], "x": 16.25, "y": 0},
        {"matrix": [0, 14], "x": 17.25, "y": 0},

        {"matrix": [5, 1], "x": 0, "y": 1},

        {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 2.75, "y": 1},
        {"matrix": [1, 2], "x": 3.75, "y": 1},
        {"matrix": [1, 3], "x": 4.75, "y": 1},
        {"matrix": [1, 4], "x": 5.75, "y": 1},
        {"matrix": [1, 5], "x": 6.75, "y": 1},

        {"matrix": [1, 6], "x": 9.75, "y": 1},
        {"matrix": [1, 7], "x": 10.75, "y": 1},
        {"matrix": [1, 8], "x": 11.75, "y": 1},
        {"matrix": [1, 9], "x": 12.75, "y": 1},
        {"matrix": [1, 10], "x": 13.75, "y": 1},
        {"matrix": [1, 11], "x": 14.75, "y": 1},
        {"matrix": [1, 12], "x": 15.75, "y": 1},
        {"matrix": [1, 13], "x": 16.75, "y": 1, "w": 1.5},

        {"matrix": [5, 2], "x": 0, "y": 2},
        {"matrix": [2, 0], "x": 1.25, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 3, "y": 2},
        {"matrix": [2, 2], "x": 4, "y": 2},
        {"matrix": [2, 3], "x": 5, "y": 2},
        {"matrix": [2, 4], "x": 6, "y": 2},
        {"matrix": [2, 5], "x": 7, "y": 2},

        {"matrix": [2, 6], "x": 10, "y": 2},
        {"matrix": [2, 7], "x": 11, "y": 2},
        {"matrix": [2, 8], "x": 12, "y": 2},
        {"matrix": [2, 9], "x": 13, "y": 2},
        {"matrix": [2, 10], "x": 14, "y": 2},
        {"matrix": [2, 11], "x": 15, "y": 2},
        {"matrix": [2, 12], "x": 16, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 2.25},
        {"matrix": [3, 1], "x": 3.5, "y": 3},
        {"matrix": [3, 2], "x": 4.5, "y": 3},
        {"matrix": [3, 3], "x": 5.5, "y": 3},
        {"matrix": [3, 4], "x": 6.5, "y": 3},
        {"matrix": [3, 5], "x": 7.5, "y": 3},

        {"matrix": [3, 6], "x": 9.5, "y": 3},
        {"matrix": [3, 7], "x": 10.5, "y": 3},
        {"matrix": [3, 8], "x": 11.5, "y": 3},
        {"matrix": [3, 9], "x": 12.5, "y": 3},
        {"matrix": [3, 10], "x": 13.5, "y": 3},
        {"matrix": [3, 11], "x": 14.5, "y": 3},
        {"matrix": [3, 12], "x": 15.5, "y": 3, "w": 1.75},
        {"matrix": [3, 13], "x": 17.25, "y": 3},

        {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.5},
        {"matrix": [4, 1], "x": 4.25, "y": 4, "w": 1.5},
        {"matrix": [4, 2], "x": 5.75, "y": 4, "w": 2},
        {"matrix": [4, 3], "x": 7.75, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 9.5, "y": 4, "w": 2.75},
        {"matrix": [4, 7], "x": 12.25, "y": 4, "w": 1.5},
        {"matrix": [4, 8], "x": 16.75, "y": 4, "w": 1.5}
      ]
    }
  }
}

keyboards/tgr/alice/info.json (after)
{
  "keyboard_name": "Alice",
  "manufacturer": "TGR",
  "url": "",
  "maintainer": "Felipe Coury",
  "usb": {
    "vid": "0x20A0",
    "pid": "0x422E",
    "device_version": "2.0.0"
  },
  "matrix_pins": {
    "cols": ["A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7", "C7", "C6", "C5", "C4", "C3", "C2", "D7"],
    "rows": ["B0", "B1", "B2", "B3", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "D4"
  },
  "rgblight": {
    "led_count": 18,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "driver": "i2c"
  },
  "indicators": {
    "caps_lock": "D1",
    "num_lock": "D0",
    "scroll_lock": "D6"
  },
  "processor": "atmega32a",
  "bootloader": "bootloadhid",
  "community_layouts": ["alice_split_bs"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_alice_split_bs"
  },
  "layouts": {
    "LAYOUT_alice_split_bs": {
      "layout": [
        {"matrix": [5, 0], "x": 0, "y": 0},

        {"matrix": [0, 0], "x": 1.25, "y": 0},
        {"matrix": [0, 1], "x": 2.25, "y": 0},
        {"matrix": [0, 2], "x": 3.25, "y": 0},
        {"matrix": [0, 3], "x": 4.25, "y": 0},
        {"matrix": [0, 4], "x": 5.25, "y": 0},
        {"matrix": [0, 5], "x": 6.25, "y": 0},
        {"matrix": [0, 6], "x": 7.25, "y": 0},

        {"matrix": [0, 7], "x": 10.25, "y": 0},
        {"matrix": [0, 8], "x": 11.25, "y": 0},
        {"matrix": [0, 9], "x": 12.25, "y": 0},
        {"matrix": [0, 10], "x": 13.25, "y": 0},
        {"matrix": [0, 11], "x": 14.25, "y": 0},
        {"matrix": [0, 12], "x": 15.25, "y": 0},
        {"matrix": [0, 13], "x": 16.25, "y": 0},
        {"matrix": [0, 14], "x": 17.25, "y": 0},

        {"matrix": [5, 1], "x": 0, "y": 1},

        {"matrix": [1, 0], "x": 1.25, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 2.75, "y": 1},
        {"matrix": [1, 2], "x": 3.75, "y": 1},
        {"matrix": [1, 3], "x": 4.75, "y": 1},
        {"matrix": [1, 4], "x": 5.75, "y": 1},
        {"matrix": [1, 5], "x": 6.75, "y": 1},

        {"matrix": [1, 6], "x": 9.75, "y": 1},
        {"matrix": [1, 7], "x": 10.75, "y": 1},
        {"matrix": [1, 8], "x": 11.75, "y": 1},
        {"matrix": [1, 9], "x": 12.75, "y": 1},
        {"matrix": [1, 10], "x": 13.75, "y": 1},
        {"matrix": [1, 11], "x": 14.75, "y": 1},
        {"matrix": [1, 12], "x": 15.75, "y": 1},
        {"matrix": [1, 13], "x": 16.75, "y": 1, "w": 1.5},

        {"matrix": [5, 2], "x": 0, "y": 2},
        {"matrix": [2, 0], "x": 1.25, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 3, "y": 2},
        {"matrix": [2, 2], "x": 4, "y": 2},
        {"matrix": [2, 3], "x": 5, "y": 2},
        {"matrix": [2, 4], "x": 6, "y": 2},
        {"matrix": [2, 5], "x": 7, "y": 2},

        {"matrix": [2, 6], "x": 10, "y": 2},
        {"matrix": [2, 7], "x": 11, "y": 2},
        {"matrix": [2, 8], "x": 12, "y": 2},
        {"matrix": [2, 9], "x": 13, "y": 2},
        {"matrix": [2, 10], "x": 14, "y": 2},
        {"matrix": [2, 11], "x": 15, "y": 2},
        {"matrix": [2, 12], "x": 16, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 1.25, "y": 3, "w": 2.25},
        {"matrix": [3, 1], "x": 3.5, "y": 3},
        {"matrix": [3, 2], "x": 4.5, "y": 3},
        {"matrix": [3, 3], "x": 5.5, "y": 3},
        {"matrix": [3, 4], "x": 6.5, "y": 3},
        {"matrix": [3, 5], "x": 7.5, "y": 3},

        {"matrix": [3, 6], "x": 9.5, "y": 3},
        {"matrix": [3, 7], "x": 10.5, "y": 3},
        {"matrix": [3, 8], "x": 11.5, "y": 3},
        {"matrix": [3, 9], "x": 12.5, "y": 3},
        {"matrix": [3, 10], "x": 13.5, "y": 3},
        {"matrix": [3, 11], "x": 14.5, "y": 3},
        {"matrix": [3, 12], "x": 15.5, "y": 3, "w": 1.75},
        {"matrix": [3, 13], "x": 17.25, "y": 3},

        {"matrix": [4, 0], "x": 1.25, "y": 4, "w": 1.5},
        {"matrix": [4, 1], "x": 4.25, "y": 4, "w": 1.5},
        {"matrix": [4, 2], "x": 5.75, "y": 4, "w": 2},
        {"matrix": [4, 3], "x": 7.75, "y": 4, "w": 1.25},
        {"matrix": [4, 6], "x": 9.5, "y": 4, "w": 2.75},
        {"matrix": [4, 7], "x": 12.25, "y": 4, "w": 1.5},
        {"matrix": [4, 8], "x": 16.75, "y": 4, "w": 1.5}
      ]
    }
  }
}

keyboards/tgr/alice/info.json (diff)
@@ -16,6 +16,21 @@
   "backlight": {
     "pin": "D4"
   },
+  "rgblight": {
+    "led_count": 18,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "driver": "i2c"
   },
