keyboards/lazydesigners/bolt/info.json (before)
{
    "keyboard_name": "Bolt",
    "manufacturer": "LAZYDESIGNERS",
    "url": "http://lazydesigners.cn",
    "maintainer": "LAZYDESIGNERS",
    "usb": {
        "vid": "0x4C44",
        "pid": "0x0041",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "E6"
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "F5", "F6", "F7", "C6", "B3", "B7", "D0", "D3", "D2", "D1"],
        "rows": ["F0", "C7", "B6", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},
                {"matrix": [0, 9], "x": 10.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0},
                {"matrix": [0, 11], "x": 12.5, "y": 0, "w": 1.75},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [3, 11], "x": 13.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 11.25, "y": 3},
                {"matrix": [3, 9], "x": 12.25, "y": 3},
                {"matrix": [3, 10], "x": 13.25, "y": 3}
            ]
        }
    }
}

keyboards/lazydesigners/bolt/info.json (after)
{
    "keyboard_name": "Bolt",
    "manufacturer": "LAZYDESIGNERS",
    "url": "http://lazydesigners.cn",
    "maintainer": "LAZYDESIGNERS",
    "usb": {
        "vid": "0x4C44",
        "pid": "0x0041",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 13,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E6"
    },
    "matrix_pins": {
        "cols": ["F1", "F4", "F5", "F6", "F7", "C6", "B3", "B7", "D0", "D3", "D2", "D1"],
        "rows": ["F0", "C7", "B6", "D5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},
                {"matrix": [0, 9], "x": 10.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0},
                {"matrix": [0, 11], "x": 12.5, "y": 0, "w": 1.75},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 7.75, "y": 1},
                {"matrix": [1, 7], "x": 8.75, "y": 1},
                {"matrix": [1, 8], "x": 9.75, "y": 1},
                {"matrix": [1, 9], "x": 10.75, "y": 1},
                {"matrix": [1, 10], "x": 11.75, "y": 1},
                {"matrix": [1, 11], "x": 12.75, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [3, 11], "x": 13.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.5, "y": 3, "w": 2.25},
                {"matrix": [3, 6], "x": 7.25, "y": 3, "w": 2.25},
                {"matrix": [3, 7], "x": 9.5, "y": 3},
                {"matrix": [3, 8], "x": 11.25, "y": 3},
                {"matrix": [3, 9], "x": 12.25, "y": 3},
                {"matrix": [3, 10], "x": 13.25, "y": 3}
            ]
        }
    }
}

keyboards/lazydesigners/bolt/info.json (diff)
@@ -8,6 +8,22 @@
         "pid": "0x0041",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "led_count": 13,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "E6"
     },
