keyboards/amjkeyboard/amjpad/info.json (before)
{
  "keyboard_name": "PAD",
  "manufacturer": "AMJ",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x00D8",
    "pid": "0x6060",
    "device_version": "0.0.3"
  },
  "matrix_pins": {
    "cols": ["F1", "F0", "E6", "C7"],
    "rows": ["F7", "F6", "F5", "F4", "D5", "D0"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B6",
    "levels": 4
  },
  "ws2812": {
    "pin": "E2"
  },
  "indicators": {
    "num_lock": "D6",
    "on_state": 0
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "community_layouts": ["numpad_6x4", "ortho_6x4"],
  "layouts": {
    "LAYOUT_numpad_6x4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [4, 3], "x": 3, "y": 4, "h": 2}
      ]
    },
    "LAYOUT_ortho_6x4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5},
        {"matrix": [5, 1], "x": 1, "y": 5},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [5, 3], "x": 3, "y": 5}
      ]
    }
  }
}

keyboards/amjkeyboard/amjpad/info.json (after)
{
  "keyboard_name": "PAD",
  "manufacturer": "AMJ",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x00D8",
    "pid": "0x6060",
    "device_version": "0.0.3"
  },
  "matrix_pins": {
    "cols": ["F1", "F0", "E6", "C7"],
    "rows": ["F7", "F6", "F5", "F4", "D5", "D0"]
  },
  "diode_direction": "COL2ROW",
  "backlight": {
    "pin": "B6",
    "levels": 4
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 8,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "E2"
  },
  "indicators": {
    "num_lock": "D6",
    "on_state": 0
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "community_layouts": ["numpad_6x4", "ortho_6x4"],
  "layouts": {
    "LAYOUT_numpad_6x4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [2, 3], "x": 3, "y": 2, "h": 2},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5, "w": 2},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [4, 3], "x": 3, "y": 4, "h": 2}
      ]
    },
    "LAYOUT_ortho_6x4": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4},
        {"matrix": [4, 2], "x": 2, "y": 4},
        {"matrix": [4, 3], "x": 3, "y": 4},

        {"matrix": [5, 0], "x": 0, "y": 5},
        {"matrix": [5, 1], "x": 1, "y": 5},
        {"matrix": [5, 2], "x": 2, "y": 5},
        {"matrix": [5, 3], "x": 3, "y": 5}
      ]
    }
  }
}

keyboards/amjkeyboard/amjpad/info.json (diff)
@@ -17,6 +17,22 @@
     "pin": "B6",
     "levels": 4
   },
+  "rgblight": {
+    "hue_steps": 10,
+    "led_count": 8,
+    "animations": {
+      "breathing": true,
+      "rainbow_mood": true,
+      "rainbow_swirl": true,
+      "snake": true,
+      "knight": true,
+      "christmas": true,
+      "static_gradient": true,
+      "rgb_test": true,
+      "alternating": true,
+      "twinkle": true
+    }
+  },
   "ws2812": {
     "pin": "E2"
   },
