keyboards/adm42/info.json (before)
{
    "keyboard_name": "ADM42",
    "manufacturer": "Lorenzo Leonini",
    "url": "https://adm42.dev/",
    "maintainer": "lleonini",
    "debounce": 10,
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE873",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B7"
    },
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "matrix_pins": {
        "cols": ["C6", "B6", "B5", "B4", "D7", "D6", "F0", "F1", "F4", "F5", "F6", "F7"],
        "rows": ["C7", "D5", "D3", "D2"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_adm42_3x12_6": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.8},
                {"matrix": [0, 1], "x": 1, "y": 0.8},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.5},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [0, 6], "x": 7.5, "y": 0.5},
                {"matrix": [0, 7], "x": 8.5, "y": 0.5},
                {"matrix": [0, 8], "x": 9.5, "y": 0},
                {"matrix": [0, 9], "x": 10.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0.8},
                {"matrix": [0, 11], "x": 12.5, "y": 0.8},

                {"matrix": [1, 0], "x": 0, "y": 1.8},
                {"matrix": [1, 1], "x": 1, "y": 1.8},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [1, 6], "x": 7.5, "y": 1.5},
                {"matrix": [1, 7], "x": 8.5, "y": 1.5},
                {"matrix": [1, 8], "x": 9.5, "y": 1},
                {"matrix": [1, 9], "x": 10.5, "y": 1},
                {"matrix": [1, 10], "x": 11.5, "y": 1.8},
                {"matrix": [1, 11], "x": 12.5, "y": 1.8},

                {"matrix": [2, 0], "x": 0, "y": 2.8},
                {"matrix": [2, 1], "x": 1, "y": 2.8},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.5},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [2, 6], "x": 7.5, "y": 2.5},
                {"matrix": [2, 7], "x": 8.5, "y": 2.5},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2.8},
                {"matrix": [2, 11], "x": 12.5, "y": 2.8},

                {"matrix": [3, 3], "x": 4.25, "y": 3.55},
                {"matrix": [3, 4], "x": 5.25, "y": 3.65},
                {"matrix": [3, 6], "x": 6.25, "y": 1.875, "h": 1.25},

                {"matrix": [3, 5], "x": 6.25, "y": 4.05},
                {"matrix": [3, 7], "x": 7.25, "y": 3.65},
                {"matrix": [3, 8], "x": 8.25, "y": 3.55}
            ]
        }
    }
}

keyboards/adm42/info.json (after)
{
    "keyboard_name": "ADM42",
    "manufacturer": "Lorenzo Leonini",
    "url": "https://adm42.dev/",
    "maintainer": "lleonini",
    "debounce": 10,
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE873",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "B7"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "sat_steps": 24
    },
    "qmk": {
        "tap_keycode_delay": 1
    },
    "build": {
        "debounce_type": "sym_eager_pk"
    },
    "matrix_pins": {
        "cols": ["C6", "B6", "B5", "B4", "D7", "D6", "F0", "F1", "F4", "F5", "F6", "F7"],
        "rows": ["C7", "D5", "D3", "D2"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layout_aliases": {
        "LAYOUT_adm42_3x12_6": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.8},
                {"matrix": [0, 1], "x": 1, "y": 0.8},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.5},
                {"matrix": [0, 5], "x": 5, "y": 0.5},

                {"matrix": [0, 6], "x": 7.5, "y": 0.5},
                {"matrix": [0, 7], "x": 8.5, "y": 0.5},
                {"matrix": [0, 8], "x": 9.5, "y": 0},
                {"matrix": [0, 9], "x": 10.5, "y": 0},
                {"matrix": [0, 10], "x": 11.5, "y": 0.8},
                {"matrix": [0, 11], "x": 12.5, "y": 0.8},

                {"matrix": [1, 0], "x": 0, "y": 1.8},
                {"matrix": [1, 1], "x": 1, "y": 1.8},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.5},
                {"matrix": [1, 5], "x": 5, "y": 1.5},

                {"matrix": [1, 6], "x": 7.5, "y": 1.5},
                {"matrix": [1, 7], "x": 8.5, "y": 1.5},
                {"matrix": [1, 8], "x": 9.5, "y": 1},
                {"matrix": [1, 9], "x": 10.5, "y": 1},
                {"matrix": [1, 10], "x": 11.5, "y": 1.8},
                {"matrix": [1, 11], "x": 12.5, "y": 1.8},

                {"matrix": [2, 0], "x": 0, "y": 2.8},
                {"matrix": [2, 1], "x": 1, "y": 2.8},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.5},
                {"matrix": [2, 5], "x": 5, "y": 2.5},

                {"matrix": [2, 6], "x": 7.5, "y": 2.5},
                {"matrix": [2, 7], "x": 8.5, "y": 2.5},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2.8},
                {"matrix": [2, 11], "x": 12.5, "y": 2.8},

                {"matrix": [3, 3], "x": 4.25, "y": 3.55},
                {"matrix": [3, 4], "x": 5.25, "y": 3.65},
                {"matrix": [3, 6], "x": 6.25, "y": 1.875, "h": 1.25},

                {"matrix": [3, 5], "x": 6.25, "y": 4.05},
                {"matrix": [3, 7], "x": 7.25, "y": 3.65},
                {"matrix": [3, 8], "x": 8.25, "y": 3.55}
            ]
        }
    }
}

keyboards/adm42/info.json (diff)
@@ -13,7 +13,14 @@
         "pin": "B7"
     },
     "rgb_matrix": {
-        "driver": "WS2812"
+        "driver": "ws2812",
+        "sat_steps": 24
+    },
+    "qmk": {
+        "tap_keycode_delay": 1
+    },
+    "build": {
+        "debounce_type": "sym_eager_pk"
     },
     "matrix_pins": {
         "cols": ["C6", "B6", "B5", "B4", "D7", "D6", "F0", "F1", "F4", "F5", "F6", "F7"],
