keyboards/kakunpc/angel17/rev1/info.json (before)
{
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "ws2812": {
        "pin": "D3"
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [2, 0], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},

                {"matrix": [0, 1], "x": 0, "y": 1},
                {"matrix": [2, 1], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},

                {"matrix": [0, 2], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [3, 1], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 2], "x": 0, "y": 3},
                {"matrix": [0, 3], "x": 1, "y": 3},
                {"matrix": [2, 3], "x": 2, "y": 3},

                {"matrix": [3, 3], "x": 0, "y": 4, "w": 2},
                {"matrix": [0, 4], "x": 2, "y": 4},
                {"matrix": [1, 3], "x": 3, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/kakunpc/angel17/rev1/info.json (after)
{
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 17,
        "sleep": true
    },
    "ws2812": {
        "pin": "D3"
    },
    "diode_direction": "COL2ROW",
    "layouts": {
        "LAYOUT_numpad_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [2, 0], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 2, "y": 0},
                {"matrix": [3, 0], "x": 3, "y": 0},

                {"matrix": [0, 1], "x": 0, "y": 1},
                {"matrix": [2, 1], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1},

                {"matrix": [0, 2], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [3, 1], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 2], "x": 0, "y": 3},
                {"matrix": [0, 3], "x": 1, "y": 3},
                {"matrix": [2, 3], "x": 2, "y": 3},

                {"matrix": [3, 3], "x": 0, "y": 4, "w": 2},
                {"matrix": [0, 4], "x": 2, "y": 4},
                {"matrix": [1, 3], "x": 3, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/kakunpc/angel17/rev1/info.json (diff)
@@ -3,6 +3,12 @@
         "cols": ["F4", "F5", "F6", "F7", "B1"],
         "rows": ["D4", "C6", "D7", "E6"]
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 17,
+        "sleep": true
+    },
     "ws2812": {
         "pin": "D3"
     },
