keyboards/takashicompany/dogtag/info.json (before)
{
    "keyboard_name": "DogTag",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/dogtag",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0018",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["B2", "B6", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "D4", "pin_b": "C6"}
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "cols": ["B1", "F7", "F6", "F5", "F4"],
                "rows": ["B2", "B6", "B3"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "rgblight": {
        "led_count": 8,
        "split_count": [4, 4],
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [3, 1], "x": 8, "y": 0},
                {"matrix": [3, 2], "x": 9, "y": 0},
                {"matrix": [3, 3], "x": 10, "y": 0},
                {"matrix": [3, 4], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 2},

                {"matrix": [4, 0], "x": 7, "y": 2},
                {"matrix": [4, 1], "x": 8, "y": 1},
                {"matrix": [4, 2], "x": 9, "y": 1},
                {"matrix": [4, 3], "x": 10, "y": 1},
                {"matrix": [4, 4], "x": 11, "y": 1},

                {"matrix": [2, 0], "x": 3.5, "y": 3.25},
                {"matrix": [2, 1], "x": 4.5, "y": 3.25},

                {"matrix": [5, 0], "x": 6.5, "y": 3.25},
                {"matrix": [5, 1], "x": 7.5, "y": 3.25}
            ]
        }
    }
}

keyboards/takashicompany/dogtag/info.json (after)
{
    "keyboard_name": "DogTag",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/dogtag",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0018",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "rgblight": true
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["B2", "B6", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "D4", "pin_b": "C6"}
        ]
    },
    "split": {
        "enabled": true,
        "soft_serial_pin": "D2",
        "matrix_pins": {
            "right": {
                "cols": ["B1", "F7", "F6", "F5", "F4"],
                "rows": ["B2", "B6", "B3"]
            }
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "rgblight": {
        "led_count": 8,
        "split_count": [4, 4],
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [3, 1], "x": 8, "y": 0},
                {"matrix": [3, 2], "x": 9, "y": 0},
                {"matrix": [3, 3], "x": 10, "y": 0},
                {"matrix": [3, 4], "x": 11, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 2},

                {"matrix": [4, 0], "x": 7, "y": 2},
                {"matrix": [4, 1], "x": 8, "y": 1},
                {"matrix": [4, 2], "x": 9, "y": 1},
                {"matrix": [4, 3], "x": 10, "y": 1},
                {"matrix": [4, 4], "x": 11, "y": 1}
            ]
        }
    }
}

keyboards/takashicompany/dogtag/info.json (diff)
@@ -80,13 +80,7 @@
                 {"matrix": [4, 1], "x": 8, "y": 1},
                 {"matrix": [4, 2], "x": 9, "y": 1},
                 {"matrix": [4, 3], "x": 10, "y": 1},
-                {"matrix": [4, 4], "x": 11, "y": 1},
-
-                {"matrix": [2, 0], "x": 3.5, "y": 3.25},
-                {"matrix": [2, 1], "x": 4.5, "y": 3.25},
-
-                {"matrix": [5, 0], "x": 6.5, "y": 3.25},
-                {"matrix": [5, 1], "x": 7.5, "y": 3.25}
+                {"matrix": [4, 4], "x": 11, "y": 1}
             ]
         }
     }
