keyboards/handwired/jopr/info.json (before)
{
  "keyboard_name": "jopr-106-Nl2SR-Cl2nL",
  "manufacturer": "joelproko",
  "url": "https://github.com/joelproko/keyboard_layout_jopr",
  "maintainer": "joelproko",
  "usb": {
    "vid": "0x4DAE",
    "pid": "0x1000",
    "device_version": "0.0.1"
  },
  "ws2812": {
    "pin": "F4"
  },
  "matrix_pins": {
    "cols": ["B3", "B2", "B1", "B0", "F7", "E6", "F6", "B5", "C7", "B4", "D1"],
    "rows": ["D0", "D6", "D2", "D4", "D3", "D5", "D7", "C6", "B6", "F5"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 1.25, "y": 0},
        {"matrix": [0, 2], "x": 2.25, "y": 0},
        {"matrix": [0, 3], "x": 3.25, "y": 0},
        {"matrix": [0, 4], "x": 4.25, "y": 0},

        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},

        {"matrix": [0, 9], "x": 9.75, "y": 0},
        {"matrix": [6, 0], "x": 10.75, "y": 0},
        {"matrix": [6, 1], "x": 11.75, "y": 0},
        {"matrix": [6, 2], "x": 12.75, "y": 0},

        {"matrix": [6, 3], "x": 14, "y": 0},

        {"matrix": [6, 4], "x": 15.25, "y": 0},
        {"matrix": [6, 5], "x": 16.25, "y": 0},
        {"matrix": [6, 6], "x": 17.25, "y": 0},
        {"matrix": [6, 7], "x": 18.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.25},
        {"matrix": [1, 1], "x": 1, "y": 1.25},
        {"matrix": [1, 2], "x": 2, "y": 1.25},
        {"matrix": [1, 3], "x": 3, "y": 1.25},
        {"matrix": [1, 4], "x": 4, "y": 1.25},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.25},
        {"matrix": [1, 7], "x": 7, "y": 1.25},
        {"matrix": [1, 8], "x": 8, "y": 1.25},
        {"matrix": [1, 9], "x": 9, "y": 1.25},
        {"matrix": [7, 0], "x": 10, "y": 1.25},
        {"matrix": [7, 1], "x": 11, "y": 1.25},
        {"matrix": [7, 2], "x": 12, "y": 1.25},
        {"matrix": [7, 3], "x": 13, "y": 1.25, "w": 2},

        {"matrix": [7, 4], "x": 15.25, "y": 1.25},
        {"matrix": [7, 5], "x": 16.25, "y": 1.25},
        {"matrix": [7, 6], "x": 17.25, "y": 1.25},
        {"matrix": [7, 7], "x": 18.25, "y": 1.25},

        {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.25},
        {"matrix": [2, 2], "x": 2.5, "y": 2.25},
        {"matrix": [2, 3], "x": 3.5, "y": 2.25},
        {"matrix": [2, 4], "x": 4.5, "y": 2.25},
        {"matrix": [2, 5], "x": 5.5, "y": 2.25},
        {"matrix": [2, 6], "x": 6.5, "y": 2.25},
        {"matrix": [2, 7], "x": 7.5, "y": 2.25},
        {"matrix": [2, 8], "x": 8.5, "y": 2.25},
        {"matrix": [2, 9], "x": 9.5, "y": 2.25},
        {"matrix": [8, 0], "x": 10.5, "y": 2.25},
        {"matrix": [8, 1], "x": 11.5, "y": 2.25},
        {"matrix": [8, 2], "x": 12.5, "y": 2.25},
        {"matrix": [8, 3], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},

        {"matrix": [8, 4], "x": 15.25, "y": 2.25},
        {"matrix": [8, 5], "x": 16.25, "y": 2.25},
        {"matrix": [8, 6], "x": 17.25, "y": 2.25},
        {"matrix": [8, 7], "x": 18.25, "y": 2.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.25},
        {"matrix": [3, 2], "x": 2.75, "y": 3.25},
        {"matrix": [3, 3], "x": 3.75, "y": 3.25},
        {"matrix": [3, 4], "x": 4.75, "y": 3.25},
        {"matrix": [3, 5], "x": 5.75, "y": 3.25},
        {"matrix": [3, 6], "x": 6.75, "y": 3.25},
        {"matrix": [3, 7], "x": 7.75, "y": 3.25},
        {"matrix": [3, 8], "x": 8.75, "y": 3.25},
        {"matrix": [3, 9], "x": 9.75, "y": 3.25},
        {"matrix": [9, 0], "x": 10.75, "y": 3.25},
        {"matrix": [9, 1], "x": 11.75, "y": 3.25},
        {"matrix": [9, 2], "x": 12.75, "y": 3.25},

        {"matrix": [9, 4], "x": 15.25, "y": 3.25},
        {"matrix": [9, 5], "x": 16.25, "y": 3.25},
        {"matrix": [9, 6], "x": 17.25, "y": 3.25},

        {"matrix": [9, 7], "x": 19.5, "y": 3.25},
        {"matrix": [1, 10], "x": 20.5, "y": 3.25},
        {"matrix": [0, 10], "x": 21.5, "y": 3.25},

        {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4.25},
        {"matrix": [4, 3], "x": 3.25, "y": 4.25},
        {"matrix": [4, 4], "x": 4.25, "y": 4.25},
        {"matrix": [4, 5], "x": 5.25, "y": 4.25},
        {"matrix": [4, 6], "x": 6.25, "y": 4.25},
        {"matrix": [4, 7], "x": 7.25, "y": 4.25},
        {"matrix": [4, 8], "x": 8.25, "y": 4.25},
        {"matrix": [4, 9], "x": 9.25, "y": 4.25},
        {"matrix": [9, 8], "x": 10.25, "y": 4.25},
        {"matrix": [8, 8], "x": 11.25, "y": 4.25},
        {"matrix": [7, 8], "x": 12.25, "y": 4.25, "w": 2.75},

        {"matrix": [6, 8], "x": 15.25, "y": 4.25},
        {"matrix": [9, 9], "x": 16.25, "y": 4.25},
        {"matrix": [8, 9], "x": 17.25, "y": 4.25},
        {"matrix": [7, 9], "x": 18.25, "y": 4.25, "h": 2},

        {"matrix": [6, 9], "x": 19.5, "y": 4.25},
        {"matrix": [3, 10], "x": 20.5, "y": 4.25},
        {"matrix": [2, 10], "x": 21.5, "y": 4.25},

        {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [5, 9], "x": 10, "y": 5.25, "w": 1.25},
        {"matrix": [5, 8], "x": 11.25, "y": 5.25, "w": 1.25},
        {"matrix": [9, 10], "x": 12.5, "y": 5.25, "w": 1.25},
        {"matrix": [5, 4], "x": 13.75, "y": 5.25, "w": 1.25},

        {"matrix": [8, 10], "x": 15.25, "y": 5.25, "w": 2},
        {"matrix": [7, 10], "x": 17.25, "y": 5.25},

        {"matrix": [6, 10], "x": 19.5, "y": 5.25},
        {"matrix": [5, 10], "x": 20.5, "y": 5.25},
        {"matrix": [4, 10], "x": 21.5, "y": 5.25}
      ]
    }
  }
}

keyboards/handwired/jopr/info.json (after)
{
  "keyboard_name": "jopr-106-Nl2SR-Cl2nL",
  "manufacturer": "joelproko",
  "url": "https://github.com/joelproko/keyboard_layout_jopr",
  "maintainer": "joelproko",
  "usb": {
    "vid": "0x4DAE",
    "pid": "0x1000",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 1,
    "saturation_steps": 1,
    "brightness_steps": 1,
    "led_count": 1
  },
  "ws2812": {
    "pin": "F4"
  },
  "matrix_pins": {
    "cols": ["B3", "B2", "B1", "B0", "F7", "E6", "F6", "B5", "C7", "B4", "D1"],
    "rows": ["D0", "D6", "D2", "D4", "D3", "D5", "D7", "C6", "B6", "F5"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "tapping": {
    "toggle": 3
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},

        {"matrix": [0, 1], "x": 1.25, "y": 0},
        {"matrix": [0, 2], "x": 2.25, "y": 0},
        {"matrix": [0, 3], "x": 3.25, "y": 0},
        {"matrix": [0, 4], "x": 4.25, "y": 0},

        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},

        {"matrix": [0, 9], "x": 9.75, "y": 0},
        {"matrix": [6, 0], "x": 10.75, "y": 0},
        {"matrix": [6, 1], "x": 11.75, "y": 0},
        {"matrix": [6, 2], "x": 12.75, "y": 0},

        {"matrix": [6, 3], "x": 14, "y": 0},

        {"matrix": [6, 4], "x": 15.25, "y": 0},
        {"matrix": [6, 5], "x": 16.25, "y": 0},
        {"matrix": [6, 6], "x": 17.25, "y": 0},
        {"matrix": [6, 7], "x": 18.25, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1.25},
        {"matrix": [1, 1], "x": 1, "y": 1.25},
        {"matrix": [1, 2], "x": 2, "y": 1.25},
        {"matrix": [1, 3], "x": 3, "y": 1.25},
        {"matrix": [1, 4], "x": 4, "y": 1.25},
        {"matrix": [1, 5], "x": 5, "y": 1.25},
        {"matrix": [1, 6], "x": 6, "y": 1.25},
        {"matrix": [1, 7], "x": 7, "y": 1.25},
        {"matrix": [1, 8], "x": 8, "y": 1.25},
        {"matrix": [1, 9], "x": 9, "y": 1.25},
        {"matrix": [7, 0], "x": 10, "y": 1.25},
        {"matrix": [7, 1], "x": 11, "y": 1.25},
        {"matrix": [7, 2], "x": 12, "y": 1.25},
        {"matrix": [7, 3], "x": 13, "y": 1.25, "w": 2},

        {"matrix": [7, 4], "x": 15.25, "y": 1.25},
        {"matrix": [7, 5], "x": 16.25, "y": 1.25},
        {"matrix": [7, 6], "x": 17.25, "y": 1.25},
        {"matrix": [7, 7], "x": 18.25, "y": 1.25},

        {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
        {"matrix": [2, 1], "x": 1.5, "y": 2.25},
        {"matrix": [2, 2], "x": 2.5, "y": 2.25},
        {"matrix": [2, 3], "x": 3.5, "y": 2.25},
        {"matrix": [2, 4], "x": 4.5, "y": 2.25},
        {"matrix": [2, 5], "x": 5.5, "y": 2.25},
        {"matrix": [2, 6], "x": 6.5, "y": 2.25},
        {"matrix": [2, 7], "x": 7.5, "y": 2.25},
        {"matrix": [2, 8], "x": 8.5, "y": 2.25},
        {"matrix": [2, 9], "x": 9.5, "y": 2.25},
        {"matrix": [8, 0], "x": 10.5, "y": 2.25},
        {"matrix": [8, 1], "x": 11.5, "y": 2.25},
        {"matrix": [8, 2], "x": 12.5, "y": 2.25},
        {"matrix": [8, 3], "x": 13.75, "y": 2.25, "w": 1.25, "h": 2},

        {"matrix": [8, 4], "x": 15.25, "y": 2.25},
        {"matrix": [8, 5], "x": 16.25, "y": 2.25},
        {"matrix": [8, 6], "x": 17.25, "y": 2.25},
        {"matrix": [8, 7], "x": 18.25, "y": 2.25, "h": 2},

        {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
        {"matrix": [3, 1], "x": 1.75, "y": 3.25},
        {"matrix": [3, 2], "x": 2.75, "y": 3.25},
        {"matrix": [3, 3], "x": 3.75, "y": 3.25},
        {"matrix": [3, 4], "x": 4.75, "y": 3.25},
        {"matrix": [3, 5], "x": 5.75, "y": 3.25},
        {"matrix": [3, 6], "x": 6.75, "y": 3.25},
        {"matrix": [3, 7], "x": 7.75, "y": 3.25},
        {"matrix": [3, 8], "x": 8.75, "y": 3.25},
        {"matrix": [3, 9], "x": 9.75, "y": 3.25},
        {"matrix": [9, 0], "x": 10.75, "y": 3.25},
        {"matrix": [9, 1], "x": 11.75, "y": 3.25},
        {"matrix": [9, 2], "x": 12.75, "y": 3.25},

        {"matrix": [9, 4], "x": 15.25, "y": 3.25},
        {"matrix": [9, 5], "x": 16.25, "y": 3.25},
        {"matrix": [9, 6], "x": 17.25, "y": 3.25},

        {"matrix": [9, 7], "x": 19.5, "y": 3.25},
        {"matrix": [1, 10], "x": 20.5, "y": 3.25},
        {"matrix": [0, 10], "x": 21.5, "y": 3.25},

        {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
        {"matrix": [4, 1], "x": 1.25, "y": 4.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4.25},
        {"matrix": [4, 3], "x": 3.25, "y": 4.25},
        {"matrix": [4, 4], "x": 4.25, "y": 4.25},
        {"matrix": [4, 5], "x": 5.25, "y": 4.25},
        {"matrix": [4, 6], "x": 6.25, "y": 4.25},
        {"matrix": [4, 7], "x": 7.25, "y": 4.25},
        {"matrix": [4, 8], "x": 8.25, "y": 4.25},
        {"matrix": [4, 9], "x": 9.25, "y": 4.25},
        {"matrix": [9, 8], "x": 10.25, "y": 4.25},
        {"matrix": [8, 8], "x": 11.25, "y": 4.25},
        {"matrix": [7, 8], "x": 12.25, "y": 4.25, "w": 2.75},

        {"matrix": [6, 8], "x": 15.25, "y": 4.25},
        {"matrix": [9, 9], "x": 16.25, "y": 4.25},
        {"matrix": [8, 9], "x": 17.25, "y": 4.25},
        {"matrix": [7, 9], "x": 18.25, "y": 4.25, "h": 2},

        {"matrix": [6, 9], "x": 19.5, "y": 4.25},
        {"matrix": [3, 10], "x": 20.5, "y": 4.25},
        {"matrix": [2, 10], "x": 21.5, "y": 4.25},

        {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
        {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
        {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
        {"matrix": [5, 3], "x": 3.75, "y": 5.25, "w": 6.25},
        {"matrix": [5, 9], "x": 10, "y": 5.25, "w": 1.25},
        {"matrix": [5, 8], "x": 11.25, "y": 5.25, "w": 1.25},
        {"matrix": [9, 10], "x": 12.5, "y": 5.25, "w": 1.25},
        {"matrix": [5, 4], "x": 13.75, "y": 5.25, "w": 1.25},

        {"matrix": [8, 10], "x": 15.25, "y": 5.25, "w": 2},
        {"matrix": [7, 10], "x": 17.25, "y": 5.25},

        {"matrix": [6, 10], "x": 19.5, "y": 5.25},
        {"matrix": [5, 10], "x": 20.5, "y": 5.25},
        {"matrix": [4, 10], "x": 21.5, "y": 5.25}
      ]
    }
  }
}

keyboards/handwired/jopr/info.json (diff)
@@ -8,6 +8,12 @@
     "pid": "0x1000",
     "device_version": "0.0.1"
   },
+  "rgblight": {
+    "hue_steps": 1,
+    "saturation_steps": 1,
+    "brightness_steps": 1,
+    "led_count": 1
+  },
   "ws2812": {
     "pin": "F4"
   },
@@ -18,6 +24,9 @@
   "diode_direction": "COL2ROW",
   "processor": "atmega32u4",
   "bootloader": "atmel-dfu",
+  "tapping": {
+    "toggle": 3
+  },
   "layouts": {
     "LAYOUT": {
       "layout": [
