keyboards/keebio/ergodicity/info.json (before)
{
    "keyboard_name": "Ergodicity",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "Keebio",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x125F",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D7", "D6", "D4", "D3", "D2", "D1", "D0", "B7", "B3"],
        "rows": ["B0", "B1", "C7", "B6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B5",
        "levels": 7,
        "breathing": true
    },
    "ws2812": {
        "pin": "B2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0.25},
                {"matrix": [4, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0.25},
                {"matrix": [0, 4], "x": 5.75, "y": 0.25},
                {"matrix": [0, 5], "x": 6.75, "y": 0.25},
                {"matrix": [0, 6], "x": 7.75, "y": 0.25},

                {"matrix": [0, 7], "x": 11, "y": 0.25},
                {"matrix": [0, 8], "x": 12, "y": 0.25},
                {"matrix": [0, 9], "x": 13, "y": 0.25},
                {"matrix": [0, 10], "x": 14, "y": 0.25},
                {"matrix": [0, 11], "x": 15, "y": 0},
                {"matrix": [0, 12], "x": 16, "y": 0.25},
                {"matrix": [0, 14], "x": 17, "y": 0.25, "w": 2},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1.25},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.25},
                {"matrix": [1, 6], "x": 7.25, "y": 1.25},

                {"matrix": [1, 7], "x": 10.5, "y": 1.25},
                {"matrix": [1, 8], "x": 11.5, "y": 1.25},
                {"matrix": [1, 9], "x": 12.5, "y": 1.25},
                {"matrix": [1, 10], "x": 13.5, "y": 1.25},
                {"matrix": [1, 11], "x": 14.75, "y": 1.25},
                {"matrix": [1, 12], "x": 15.75, "y": 1.25},
                {"matrix": [1, 13], "x": 16.75, "y": 1.25},
                {"matrix": [1, 14], "x": 17.75, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2.25, "w": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.5, "y": 2.25},
                {"matrix": [2, 4], "x": 5.5, "y": 2.25},
                {"matrix": [2, 5], "x": 6.5, "y": 2.25},
                {"matrix": [2, 6], "x": 7.5, "y": 2.25},

                {"matrix": [2, 7], "x": 10.75, "y": 2.25},
                {"matrix": [2, 8], "x": 11.75, "y": 2.25},
                {"matrix": [2, 9], "x": 12.75, "y": 2.25},
                {"matrix": [2, 10], "x": 13.75, "y": 2.25},
                {"matrix": [2, 11], "x": 15.25, "y": 2.25},
                {"matrix": [2, 12], "x": 16.25, "y": 2.25},
                {"matrix": [2, 14], "x": 17.25, "y": 2.25, "w": 2},

                {"matrix": [3, 1], "x": 1.25, "y": 3.25, "w": 2.5},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [3, 3], "x": 5, "y": 3.25},
                {"matrix": [3, 4], "x": 6, "y": 3.25},
                {"matrix": [3, 5], "x": 7, "y": 3.25},
                {"matrix": [3, 6], "x": 8, "y": 3.25},

                {"matrix": [3, 7], "x": 10.25, "y": 3.25},
                {"matrix": [3, 8], "x": 11.25, "y": 3.25},
                {"matrix": [3, 9], "x": 12.25, "y": 3.25},
                {"matrix": [3, 10], "x": 13.25, "y": 3.25},
                {"matrix": [3, 11], "x": 14.75, "y": 3.25},
                {"matrix": [3, 12], "x": 15.75, "y": 3.25},
                {"matrix": [3, 13], "x": 16.75, "y": 3.25, "w": 1.5},
                {"matrix": [3, 14], "x": 18.25, "y": 3.25},

                {"matrix": [4, 1], "x": 1.25, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4.25},

                {"matrix": [4, 8], "x": 10.25, "y": 4.25, "w": 2.5},
                {"matrix": [4, 10], "x": 12.75, "y": 4.25, "w": 1.5},
                {"matrix": [4, 14], "x": 17.75, "y": 4.25, "w": 1.5}
            ]
        }
    }
}

keyboards/keebio/ergodicity/info.json (after)
{
    "keyboard_name": "Ergodicity",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "Keebio",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x125F",
        "device_version": "0.0.1"
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "D7", "D6", "D4", "D3", "D2", "D1", "D0", "B7", "B3"],
        "rows": ["B0", "B1", "C7", "B6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "backlight": {
        "pin": "B5",
        "levels": 7,
        "breathing": true
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B2"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},

                {"matrix": [0, 1], "x": 1.75, "y": 0.25},
                {"matrix": [0, 2], "x": 2.75, "y": 0.25},
                {"matrix": [4, 2], "x": 3.75, "y": 0},
                {"matrix": [0, 3], "x": 4.75, "y": 0.25},
                {"matrix": [0, 4], "x": 5.75, "y": 0.25},
                {"matrix": [0, 5], "x": 6.75, "y": 0.25},
                {"matrix": [0, 6], "x": 7.75, "y": 0.25},

                {"matrix": [0, 7], "x": 11, "y": 0.25},
                {"matrix": [0, 8], "x": 12, "y": 0.25},
                {"matrix": [0, 9], "x": 13, "y": 0.25},
                {"matrix": [0, 10], "x": 14, "y": 0.25},
                {"matrix": [0, 11], "x": 15, "y": 0},
                {"matrix": [0, 12], "x": 16, "y": 0.25},
                {"matrix": [0, 14], "x": 17, "y": 0.25, "w": 2},

                {"matrix": [1, 0], "x": 0.25, "y": 1},

                {"matrix": [1, 1], "x": 1.5, "y": 1.25, "w": 1.5},
                {"matrix": [1, 2], "x": 3, "y": 1.25},
                {"matrix": [1, 3], "x": 4.25, "y": 1.25},
                {"matrix": [1, 4], "x": 5.25, "y": 1.25},
                {"matrix": [1, 5], "x": 6.25, "y": 1.25},
                {"matrix": [1, 6], "x": 7.25, "y": 1.25},

                {"matrix": [1, 7], "x": 10.5, "y": 1.25},
                {"matrix": [1, 8], "x": 11.5, "y": 1.25},
                {"matrix": [1, 9], "x": 12.5, "y": 1.25},
                {"matrix": [1, 10], "x": 13.5, "y": 1.25},
                {"matrix": [1, 11], "x": 14.75, "y": 1.25},
                {"matrix": [1, 12], "x": 15.75, "y": 1.25},
                {"matrix": [1, 13], "x": 16.75, "y": 1.25},
                {"matrix": [1, 14], "x": 17.75, "y": 1.25, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.25, "y": 2.25, "w": 2},
                {"matrix": [2, 2], "x": 3.25, "y": 2.25},
                {"matrix": [2, 3], "x": 4.5, "y": 2.25},
                {"matrix": [2, 4], "x": 5.5, "y": 2.25},
                {"matrix": [2, 5], "x": 6.5, "y": 2.25},
                {"matrix": [2, 6], "x": 7.5, "y": 2.25},

                {"matrix": [2, 7], "x": 10.75, "y": 2.25},
                {"matrix": [2, 8], "x": 11.75, "y": 2.25},
                {"matrix": [2, 9], "x": 12.75, "y": 2.25},
                {"matrix": [2, 10], "x": 13.75, "y": 2.25},
                {"matrix": [2, 11], "x": 15.25, "y": 2.25},
                {"matrix": [2, 12], "x": 16.25, "y": 2.25},
                {"matrix": [2, 14], "x": 17.25, "y": 2.25, "w": 2},

                {"matrix": [3, 1], "x": 1.25, "y": 3.25, "w": 2.5},
                {"matrix": [3, 2], "x": 3.75, "y": 3.25},
                {"matrix": [3, 3], "x": 5, "y": 3.25},
                {"matrix": [3, 4], "x": 6, "y": 3.25},
                {"matrix": [3, 5], "x": 7, "y": 3.25},
                {"matrix": [3, 6], "x": 8, "y": 3.25},

                {"matrix": [3, 7], "x": 10.25, "y": 3.25},
                {"matrix": [3, 8], "x": 11.25, "y": 3.25},
                {"matrix": [3, 9], "x": 12.25, "y": 3.25},
                {"matrix": [3, 10], "x": 13.25, "y": 3.25},
                {"matrix": [3, 11], "x": 14.75, "y": 3.25},
                {"matrix": [3, 12], "x": 15.75, "y": 3.25},
                {"matrix": [3, 13], "x": 16.75, "y": 3.25, "w": 1.5},
                {"matrix": [3, 14], "x": 18.25, "y": 3.25},

                {"matrix": [4, 1], "x": 1.25, "y": 4.25, "w": 1.5},
                {"matrix": [4, 3], "x": 5, "y": 4.25, "w": 1.5},
                {"matrix": [4, 5], "x": 6.5, "y": 4.25, "w": 2},
                {"matrix": [4, 6], "x": 8.5, "y": 4.25},

                {"matrix": [4, 8], "x": 10.25, "y": 4.25, "w": 2.5},
                {"matrix": [4, 10], "x": 12.75, "y": 4.25, "w": 1.5},
                {"matrix": [4, 14], "x": 17.75, "y": 4.25, "w": 1.5}
            ]
        }
    }
}

keyboards/keebio/ergodicity/info.json (diff)
@@ -18,6 +18,24 @@
         "levels": 7,
         "breathing": true
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 12,
+        "sleep": true,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "B2"
     },
