keyboards/kingly_keys/ave/ortho/info.json (before)
{
  "keyboard_name": "The Ave. Ortholinear",
  "manufacturer": "Kingly-Keys",
  "url": "",
  "maintainer": "the-royal",
  "usb": {
      "vid": "0x4B4B",
      "pid": "0x1225",
      "device_version": "0.1.1"
  },
  "matrix_pins": {
    "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
    "rows": ["B3", "F4", "F7", "F6", "F5"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B2", "pin_b": "B1"}
    ]
  },
  "ws2812": {
    "pin": "B7"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_ortho_all": {
       "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 10], "x": 10.5, "y": 0},
          {"matrix": [0, 11], "x": 11.5, "y": 0},
          {"matrix": [0, 12], "x": 12.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1.5},
          {"matrix": [1, 2], "x": 2.5, "y": 1.5},
          {"matrix": [1, 3], "x": 3.5, "y": 1.5},
          {"matrix": [1, 4], "x": 4.5, "y": 1.5},
          {"matrix": [1, 5], "x": 5.5, "y": 1.5},
          {"matrix": [1, 6], "x": 6.5, "y": 1.5},
          {"matrix": [1, 7], "x": 7.5, "y": 1.5},
          {"matrix": [1, 8], "x": 8.5, "y": 1.5},
          {"matrix": [1, 9], "x": 9.5, "y": 1.5},
          {"matrix": [1, 10], "x": 10.5, "y": 1.5},
          {"matrix": [1, 11], "x": 11.5, "y": 1.5},
          {"matrix": [1, 12], "x": 12.5, "y": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2.5},
          {"matrix": [2, 2], "x": 2.5, "y": 2.5},
          {"matrix": [2, 3], "x": 3.5, "y": 2.5},
          {"matrix": [2, 4], "x": 4.5, "y": 2.5},
          {"matrix": [2, 5], "x": 5.5, "y": 2.5},
          {"matrix": [2, 6], "x": 6.5, "y": 2.5},
          {"matrix": [2, 7], "x": 7.5, "y": 2.5},
          {"matrix": [2, 8], "x": 8.5, "y": 2.5},
          {"matrix": [2, 9], "x": 9.5, "y": 2.5},
          {"matrix": [2, 10], "x": 10.5, "y": 2.5},
          {"matrix": [2, 11], "x": 11.5, "y": 2.5},
          {"matrix": [2, 12], "x": 12.5, "y": 2.5},

          {"matrix": [3, 0], "x": 0, "y": 3.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3.5},
          {"matrix": [3, 2], "x": 2.5, "y": 3.5},
          {"matrix": [3, 3], "x": 3.5, "y": 3.5},
          {"matrix": [3, 4], "x": 4.5, "y": 3.5},
          {"matrix": [3, 5], "x": 5.5, "y": 3.5},
          {"matrix": [3, 6], "x": 6.5, "y": 3.5},
          {"matrix": [3, 7], "x": 7.5, "y": 3.5},
          {"matrix": [3, 8], "x": 8.5, "y": 3.5},
          {"matrix": [3, 9], "x": 9.5, "y": 3.5},
          {"matrix": [3, 10], "x": 10.5, "y": 3.5},
          {"matrix": [3, 11], "x": 11.5, "y": 3.5},
          {"matrix": [3, 12], "x": 12.5, "y": 3.5},

          {"matrix": [4, 0], "x": 0, "y": 4.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4.5},
          {"matrix": [4, 2], "x": 2.5, "y": 4.5},
          {"matrix": [4, 3], "x": 3.5, "y": 4.5},
          {"matrix": [4, 4], "x": 4.5, "y": 4.5},
          {"matrix": [4, 5], "x": 5.5, "y": 4.5},
          {"matrix": [4, 6], "x": 6.5, "y": 4.5},
          {"matrix": [4, 7], "x": 7.5, "y": 4.5},
          {"matrix": [4, 8], "x": 8.5, "y": 4.5},
          {"matrix": [4, 9], "x": 9.5, "y": 4.5},
          {"matrix": [4, 10], "x": 10.5, "y": 4.5},
          {"matrix": [4, 11], "x": 11.5, "y": 4.5},
          {"matrix": [4, 12], "x": 12.5, "y": 4.5}
      ]
    },
    "LAYOUT_ortho_2x2u": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 10], "x": 10.5, "y": 0},
          {"matrix": [0, 11], "x": 11.5, "y": 0},
          {"matrix": [0, 12], "x": 12.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1.5},
          {"matrix": [1, 2], "x": 2.5, "y": 1.5},
          {"matrix": [1, 3], "x": 3.5, "y": 1.5},
          {"matrix": [1, 4], "x": 4.5, "y": 1.5},
          {"matrix": [1, 5], "x": 5.5, "y": 1.5},
          {"matrix": [1, 6], "x": 6.5, "y": 1.5},
          {"matrix": [1, 7], "x": 7.5, "y": 1.5},
          {"matrix": [1, 8], "x": 8.5, "y": 1.5},
          {"matrix": [1, 9], "x": 9.5, "y": 1.5},
          {"matrix": [1, 10], "x": 10.5, "y": 1.5},
          {"matrix": [1, 11], "x": 11.5, "y": 1.5},
          {"matrix": [1, 12], "x": 12.5, "y": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2.5},
          {"matrix": [2, 2], "x": 2.5, "y": 2.5},
          {"matrix": [2, 3], "x": 3.5, "y": 2.5},
          {"matrix": [2, 4], "x": 4.5, "y": 2.5},
          {"matrix": [2, 5], "x": 5.5, "y": 2.5},
          {"matrix": [2, 6], "x": 6.5, "y": 2.5},
          {"matrix": [2, 7], "x": 7.5, "y": 2.5},
          {"matrix": [2, 8], "x": 8.5, "y": 2.5},
          {"matrix": [2, 9], "x": 9.5, "y": 2.5},
          {"matrix": [2, 10], "x": 10.5, "y": 2.5},
          {"matrix": [2, 11], "x": 11.5, "y": 2.5},
          {"matrix": [2, 12], "x": 12.5, "y": 2.5},

          {"matrix": [3, 0], "x": 0, "y": 3.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3.5},
          {"matrix": [3, 2], "x": 2.5, "y": 3.5},
          {"matrix": [3, 3], "x": 3.5, "y": 3.5},
          {"matrix": [3, 4], "x": 4.5, "y": 3.5},
          {"matrix": [3, 5], "x": 5.5, "y": 3.5},
          {"matrix": [3, 6], "x": 6.5, "y": 3.5},
          {"matrix": [3, 7], "x": 7.5, "y": 3.5},
          {"matrix": [3, 8], "x": 8.5, "y": 3.5},
          {"matrix": [3, 9], "x": 9.5, "y": 3.5},
          {"matrix": [3, 10], "x": 10.5, "y": 3.5},
          {"matrix": [3, 11], "x": 11.5, "y": 3.5},
          {"matrix": [3, 12], "x": 12.5, "y": 3.5},

          {"matrix": [4, 0], "x": 0, "y": 4.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4.5},
          {"matrix": [4, 2], "x": 2.5, "y": 4.5},
          {"matrix": [4, 3], "x": 3.5, "y": 4.5},
          {"matrix": [4, 4], "x": 4.5, "y": 4.5},
          {"matrix": [4, 5], "x": 5.5, "y": 4.5, "w": 2},
          {"matrix": [4, 8], "x": 7.5, "y": 4.5, "w": 2},
          {"matrix": [4, 9], "x": 9.5, "y": 4.5},
          {"matrix": [4, 10], "x": 10.5, "y": 4.5},
          {"matrix": [4, 11], "x": 11.5, "y": 4.5},
          {"matrix": [4, 12], "x": 12.5, "y": 4.5}
       ]
     },
     "LAYOUT_ortho_big_boy": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 10], "x": 10.5, "y": 0},
          {"matrix": [0, 11], "x": 11.5, "y": 0},
          {"matrix": [0, 12], "x": 12.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1.5},
          {"matrix": [1, 2], "x": 2.5, "y": 1.5},
          {"matrix": [1, 3], "x": 3.5, "y": 1.5},
          {"matrix": [1, 4], "x": 4.5, "y": 1.5},
          {"matrix": [1, 5], "x": 5.5, "y": 1.5},
          {"matrix": [1, 6], "x": 6.5, "y": 1.5},
          {"matrix": [1, 7], "x": 7.5, "y": 1.5},
          {"matrix": [1, 8], "x": 8.5, "y": 1.5},
          {"matrix": [1, 9], "x": 9.5, "y": 1.5},
          {"matrix": [1, 10], "x": 10.5, "y": 1.5},
          {"matrix": [1, 11], "x": 11.5, "y": 1.5},
          {"matrix": [1, 12], "x": 12.5, "y": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2.5},
          {"matrix": [2, 2], "x": 2.5, "y": 2.5},
          {"matrix": [2, 3], "x": 3.5, "y": 2.5},
          {"matrix": [2, 4], "x": 4.5, "y": 2.5},
          {"matrix": [2, 5], "x": 5.5, "y": 2.5},
          {"matrix": [2, 6], "x": 6.5, "y": 2.5},
          {"matrix": [2, 7], "x": 7.5, "y": 2.5},
          {"matrix": [2, 8], "x": 8.5, "y": 2.5},
          {"matrix": [2, 9], "x": 9.5, "y": 2.5},
          {"matrix": [2, 10], "x": 10.5, "y": 2.5},
          {"matrix": [2, 11], "x": 11.5, "y": 2.5},
          {"matrix": [2, 12], "x": 12.5, "y": 2.5},

          {"matrix": [3, 0], "x": 0, "y": 3.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3.5},
          {"matrix": [3, 2], "x": 2.5, "y": 3.5},
          {"matrix": [3, 3], "x": 3.5, "y": 3.5},
          {"matrix": [3, 4], "x": 4.5, "y": 3.5},
          {"matrix": [3, 5], "x": 5.5, "y": 3.5},
          {"matrix": [3, 6], "x": 6.5, "y": 3.5},
          {"matrix": [3, 7], "x": 7.5, "y": 3.5},
          {"matrix": [3, 8], "x": 8.5, "y": 3.5},
          {"matrix": [3, 9], "x": 9.5, "y": 3.5},
          {"matrix": [3, 10], "x": 10.5, "y": 3.5},
          {"matrix": [3, 11], "x": 11.5, "y": 3.5},
          {"matrix": [3, 12], "x": 12.5, "y": 3.5},

          {"matrix": [4, 0], "x": 0, "y": 4.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4.5},
          {"matrix": [4, 2], "x": 2.5, "y": 4.5, "w": 1.5},
          {"matrix": [4, 6], "x": 4, "y": 4.5, "w": 7},
          {"matrix": [4, 11], "x": 11, "y": 4.5, "w": 1.5},
          {"matrix": [4, 12], "x": 12.5, "y": 4.5}
       ]
     }
   }
}

keyboards/kingly_keys/ave/ortho/info.json (after)
{
  "keyboard_name": "The Ave. Ortholinear",
  "manufacturer": "Kingly-Keys",
  "url": "",
  "maintainer": "the-royal",
  "usb": {
      "vid": "0x4B4B",
      "pid": "0x1225",
      "device_version": "0.1.1"
  },
  "matrix_pins": {
    "cols": ["C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"],
    "rows": ["B3", "F4", "F7", "F6", "F5"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
    "rotary": [
      {"pin_a": "B2", "pin_b": "B1"}
    ]
  },
  "rgblight": {
    "led_count": 2,
    "animations": {
      "breathing": true
    }
  },
  "ws2812": {
    "pin": "B7"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "layouts": {
    "LAYOUT_ortho_all": {
       "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 10], "x": 10.5, "y": 0},
          {"matrix": [0, 11], "x": 11.5, "y": 0},
          {"matrix": [0, 12], "x": 12.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1.5},
          {"matrix": [1, 2], "x": 2.5, "y": 1.5},
          {"matrix": [1, 3], "x": 3.5, "y": 1.5},
          {"matrix": [1, 4], "x": 4.5, "y": 1.5},
          {"matrix": [1, 5], "x": 5.5, "y": 1.5},
          {"matrix": [1, 6], "x": 6.5, "y": 1.5},
          {"matrix": [1, 7], "x": 7.5, "y": 1.5},
          {"matrix": [1, 8], "x": 8.5, "y": 1.5},
          {"matrix": [1, 9], "x": 9.5, "y": 1.5},
          {"matrix": [1, 10], "x": 10.5, "y": 1.5},
          {"matrix": [1, 11], "x": 11.5, "y": 1.5},
          {"matrix": [1, 12], "x": 12.5, "y": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2.5},
          {"matrix": [2, 2], "x": 2.5, "y": 2.5},
          {"matrix": [2, 3], "x": 3.5, "y": 2.5},
          {"matrix": [2, 4], "x": 4.5, "y": 2.5},
          {"matrix": [2, 5], "x": 5.5, "y": 2.5},
          {"matrix": [2, 6], "x": 6.5, "y": 2.5},
          {"matrix": [2, 7], "x": 7.5, "y": 2.5},
          {"matrix": [2, 8], "x": 8.5, "y": 2.5},
          {"matrix": [2, 9], "x": 9.5, "y": 2.5},
          {"matrix": [2, 10], "x": 10.5, "y": 2.5},
          {"matrix": [2, 11], "x": 11.5, "y": 2.5},
          {"matrix": [2, 12], "x": 12.5, "y": 2.5},

          {"matrix": [3, 0], "x": 0, "y": 3.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3.5},
          {"matrix": [3, 2], "x": 2.5, "y": 3.5},
          {"matrix": [3, 3], "x": 3.5, "y": 3.5},
          {"matrix": [3, 4], "x": 4.5, "y": 3.5},
          {"matrix": [3, 5], "x": 5.5, "y": 3.5},
          {"matrix": [3, 6], "x": 6.5, "y": 3.5},
          {"matrix": [3, 7], "x": 7.5, "y": 3.5},
          {"matrix": [3, 8], "x": 8.5, "y": 3.5},
          {"matrix": [3, 9], "x": 9.5, "y": 3.5},
          {"matrix": [3, 10], "x": 10.5, "y": 3.5},
          {"matrix": [3, 11], "x": 11.5, "y": 3.5},
          {"matrix": [3, 12], "x": 12.5, "y": 3.5},

          {"matrix": [4, 0], "x": 0, "y": 4.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4.5},
          {"matrix": [4, 2], "x": 2.5, "y": 4.5},
          {"matrix": [4, 3], "x": 3.5, "y": 4.5},
          {"matrix": [4, 4], "x": 4.5, "y": 4.5},
          {"matrix": [4, 5], "x": 5.5, "y": 4.5},
          {"matrix": [4, 6], "x": 6.5, "y": 4.5},
          {"matrix": [4, 7], "x": 7.5, "y": 4.5},
          {"matrix": [4, 8], "x": 8.5, "y": 4.5},
          {"matrix": [4, 9], "x": 9.5, "y": 4.5},
          {"matrix": [4, 10], "x": 10.5, "y": 4.5},
          {"matrix": [4, 11], "x": 11.5, "y": 4.5},
          {"matrix": [4, 12], "x": 12.5, "y": 4.5}
      ]
    },
    "LAYOUT_ortho_2x2u": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 10], "x": 10.5, "y": 0},
          {"matrix": [0, 11], "x": 11.5, "y": 0},
          {"matrix": [0, 12], "x": 12.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1.5},
          {"matrix": [1, 2], "x": 2.5, "y": 1.5},
          {"matrix": [1, 3], "x": 3.5, "y": 1.5},
          {"matrix": [1, 4], "x": 4.5, "y": 1.5},
          {"matrix": [1, 5], "x": 5.5, "y": 1.5},
          {"matrix": [1, 6], "x": 6.5, "y": 1.5},
          {"matrix": [1, 7], "x": 7.5, "y": 1.5},
          {"matrix": [1, 8], "x": 8.5, "y": 1.5},
          {"matrix": [1, 9], "x": 9.5, "y": 1.5},
          {"matrix": [1, 10], "x": 10.5, "y": 1.5},
          {"matrix": [1, 11], "x": 11.5, "y": 1.5},
          {"matrix": [1, 12], "x": 12.5, "y": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2.5},
          {"matrix": [2, 2], "x": 2.5, "y": 2.5},
          {"matrix": [2, 3], "x": 3.5, "y": 2.5},
          {"matrix": [2, 4], "x": 4.5, "y": 2.5},
          {"matrix": [2, 5], "x": 5.5, "y": 2.5},
          {"matrix": [2, 6], "x": 6.5, "y": 2.5},
          {"matrix": [2, 7], "x": 7.5, "y": 2.5},
          {"matrix": [2, 8], "x": 8.5, "y": 2.5},
          {"matrix": [2, 9], "x": 9.5, "y": 2.5},
          {"matrix": [2, 10], "x": 10.5, "y": 2.5},
          {"matrix": [2, 11], "x": 11.5, "y": 2.5},
          {"matrix": [2, 12], "x": 12.5, "y": 2.5},

          {"matrix": [3, 0], "x": 0, "y": 3.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3.5},
          {"matrix": [3, 2], "x": 2.5, "y": 3.5},
          {"matrix": [3, 3], "x": 3.5, "y": 3.5},
          {"matrix": [3, 4], "x": 4.5, "y": 3.5},
          {"matrix": [3, 5], "x": 5.5, "y": 3.5},
          {"matrix": [3, 6], "x": 6.5, "y": 3.5},
          {"matrix": [3, 7], "x": 7.5, "y": 3.5},
          {"matrix": [3, 8], "x": 8.5, "y": 3.5},
          {"matrix": [3, 9], "x": 9.5, "y": 3.5},
          {"matrix": [3, 10], "x": 10.5, "y": 3.5},
          {"matrix": [3, 11], "x": 11.5, "y": 3.5},
          {"matrix": [3, 12], "x": 12.5, "y": 3.5},

          {"matrix": [4, 0], "x": 0, "y": 4.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4.5},
          {"matrix": [4, 2], "x": 2.5, "y": 4.5},
          {"matrix": [4, 3], "x": 3.5, "y": 4.5},
          {"matrix": [4, 4], "x": 4.5, "y": 4.5},
          {"matrix": [4, 5], "x": 5.5, "y": 4.5, "w": 2},
          {"matrix": [4, 8], "x": 7.5, "y": 4.5, "w": 2},
          {"matrix": [4, 9], "x": 9.5, "y": 4.5},
          {"matrix": [4, 10], "x": 10.5, "y": 4.5},
          {"matrix": [4, 11], "x": 11.5, "y": 4.5},
          {"matrix": [4, 12], "x": 12.5, "y": 4.5}
       ]
     },
     "LAYOUT_ortho_big_boy": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 10], "x": 10.5, "y": 0},
          {"matrix": [0, 11], "x": 11.5, "y": 0},
          {"matrix": [0, 12], "x": 12.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1.5},
          {"matrix": [1, 2], "x": 2.5, "y": 1.5},
          {"matrix": [1, 3], "x": 3.5, "y": 1.5},
          {"matrix": [1, 4], "x": 4.5, "y": 1.5},
          {"matrix": [1, 5], "x": 5.5, "y": 1.5},
          {"matrix": [1, 6], "x": 6.5, "y": 1.5},
          {"matrix": [1, 7], "x": 7.5, "y": 1.5},
          {"matrix": [1, 8], "x": 8.5, "y": 1.5},
          {"matrix": [1, 9], "x": 9.5, "y": 1.5},
          {"matrix": [1, 10], "x": 10.5, "y": 1.5},
          {"matrix": [1, 11], "x": 11.5, "y": 1.5},
          {"matrix": [1, 12], "x": 12.5, "y": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2.5},
          {"matrix": [2, 2], "x": 2.5, "y": 2.5},
          {"matrix": [2, 3], "x": 3.5, "y": 2.5},
          {"matrix": [2, 4], "x": 4.5, "y": 2.5},
          {"matrix": [2, 5], "x": 5.5, "y": 2.5},
          {"matrix": [2, 6], "x": 6.5, "y": 2.5},
          {"matrix": [2, 7], "x": 7.5, "y": 2.5},
          {"matrix": [2, 8], "x": 8.5, "y": 2.5},
          {"matrix": [2, 9], "x": 9.5, "y": 2.5},
          {"matrix": [2, 10], "x": 10.5, "y": 2.5},
          {"matrix": [2, 11], "x": 11.5, "y": 2.5},
          {"matrix": [2, 12], "x": 12.5, "y": 2.5},

          {"matrix": [3, 0], "x": 0, "y": 3.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3.5},
          {"matrix": [3, 2], "x": 2.5, "y": 3.5},
          {"matrix": [3, 3], "x": 3.5, "y": 3.5},
          {"matrix": [3, 4], "x": 4.5, "y": 3.5},
          {"matrix": [3, 5], "x": 5.5, "y": 3.5},
          {"matrix": [3, 6], "x": 6.5, "y": 3.5},
          {"matrix": [3, 7], "x": 7.5, "y": 3.5},
          {"matrix": [3, 8], "x": 8.5, "y": 3.5},
          {"matrix": [3, 9], "x": 9.5, "y": 3.5},
          {"matrix": [3, 10], "x": 10.5, "y": 3.5},
          {"matrix": [3, 11], "x": 11.5, "y": 3.5},
          {"matrix": [3, 12], "x": 12.5, "y": 3.5},

          {"matrix": [4, 0], "x": 0, "y": 4.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4.5},
          {"matrix": [4, 2], "x": 2.5, "y": 4.5, "w": 1.5},
          {"matrix": [4, 6], "x": 4, "y": 4.5, "w": 7},
          {"matrix": [4, 11], "x": 11, "y": 4.5, "w": 1.5},
          {"matrix": [4, 12], "x": 12.5, "y": 4.5}
       ]
     }
   }
}

keyboards/kingly_keys/ave/ortho/info.json (diff)
@@ -18,6 +18,12 @@
       {"pin_a": "B2", "pin_b": "B1"}
     ]
   },
+  "rgblight": {
+    "led_count": 2,
+    "animations": {
+      "breathing": true
+    }
+  },
   "ws2812": {
     "pin": "B7"
   },
