keyboards/wsk/kodachi50/info.json (before)
{
    "keyboard_name": "Kodachi50",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x72D4",
        "device_version": "0.0.1"
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B4"],
        "rows": ["D2", "B5", "B6", "B2", "B3", "B1", "F7", "F6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [7, 6], "x": 7.5, "y": 0},
                {"matrix": [7, 5], "x": 8.5, "y": 0},
                {"matrix": [7, 4], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 2], "x": 11.5, "y": 0},
                {"matrix": [7, 1], "x": 12.5, "y": 0},
                {"matrix": [7, 0], "x": 13.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1, "w": 1.25},
                {"matrix": [6, 6], "x": 7.5, "y": 1, "w": 1.25},
                {"matrix": [6, 5], "x": 8.75, "y": 1},
                {"matrix": [6, 4], "x": 9.75, "y": 1},
                {"matrix": [6, 3], "x": 10.75, "y": 1},
                {"matrix": [6, 2], "x": 11.75, "y": 1},
                {"matrix": [6, 1], "x": 12.75, "y": 1},
                {"matrix": [6, 0], "x": 13.75, "y": 1, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [3, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [5, 6], "x": 8, "y": 2},
                {"matrix": [5, 5], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [5, 3], "x": 11, "y": 2},
                {"matrix": [5, 2], "x": 12, "y": 2},
                {"matrix": [5, 1], "x": 13, "y": 2},
                {"matrix": [5, 0], "x": 14, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [4, 6], "x": 7.5, "y": 3, "w": 2.25},
                {"matrix": [4, 4], "x": 9.75, "y": 3, "w": 1.25},
                {"matrix": [4, 3], "x": 11, "y": 3},
                {"matrix": [4, 2], "x": 12, "y": 3},
                {"matrix": [4, 1], "x": 13, "y": 3},
                {"matrix": [4, 0], "x": 14, "y": 3}
            ]
        }
    }
}

keyboards/wsk/kodachi50/info.json (after)
{
    "keyboard_name": "Kodachi50",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x72D4",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B4"],
        "rows": ["D2", "B5", "B6", "B2", "B3", "B1", "F7", "F6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [7, 6], "x": 7.5, "y": 0},
                {"matrix": [7, 5], "x": 8.5, "y": 0},
                {"matrix": [7, 4], "x": 9.5, "y": 0},
                {"matrix": [7, 3], "x": 10.5, "y": 0},
                {"matrix": [7, 2], "x": 11.5, "y": 0},
                {"matrix": [7, 1], "x": 12.5, "y": 0},
                {"matrix": [7, 0], "x": 13.5, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.25, "y": 1},
                {"matrix": [1, 4], "x": 4.25, "y": 1},
                {"matrix": [1, 5], "x": 5.25, "y": 1},
                {"matrix": [1, 6], "x": 6.25, "y": 1, "w": 1.25},
                {"matrix": [6, 6], "x": 7.5, "y": 1, "w": 1.25},
                {"matrix": [6, 5], "x": 8.75, "y": 1},
                {"matrix": [6, 4], "x": 9.75, "y": 1},
                {"matrix": [6, 3], "x": 10.75, "y": 1},
                {"matrix": [6, 2], "x": 11.75, "y": 1},
                {"matrix": [6, 1], "x": 12.75, "y": 1},
                {"matrix": [6, 0], "x": 13.75, "y": 1, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [3, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [5, 6], "x": 8, "y": 2},
                {"matrix": [5, 5], "x": 9, "y": 2},
                {"matrix": [5, 4], "x": 10, "y": 2},
                {"matrix": [5, 3], "x": 11, "y": 2},
                {"matrix": [5, 2], "x": 12, "y": 2},
                {"matrix": [5, 1], "x": 13, "y": 2},
                {"matrix": [5, 0], "x": 14, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 2.75},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [4, 6], "x": 7.5, "y": 3, "w": 2.25},
                {"matrix": [4, 4], "x": 9.75, "y": 3, "w": 1.25},
                {"matrix": [4, 3], "x": 11, "y": 3},
                {"matrix": [4, 2], "x": 12, "y": 3},
                {"matrix": [4, 1], "x": 13, "y": 3},
                {"matrix": [4, 0], "x": 14, "y": 3}
            ]
        }
    }
}

keyboards/wsk/kodachi50/info.json (diff)
@@ -8,6 +8,23 @@
         "pid": "0x72D4",
         "device_version": "0.0.1"
     },
+    "rgblight": {
+        "saturation_steps": 8,
+        "brightness_steps": 8,
+        "led_count": 10,
+        "animations": {
+            "breathing": true,
+            "rainbow_mood": true,
+            "rainbow_swirl": true,
+            "snake": true,
+            "knight": true,
+            "christmas": true,
+            "static_gradient": true,
+            "rgb_test": true,
+            "alternating": true,
+            "twinkle": true
+        }
+    },
     "ws2812": {
         "pin": "D3"
     },
